<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

$folder = vfs('real_getDirContent',array(EYE_ROOT . '/' . EYEOS_TMP_DIR . '/'));

if ($folder != array()) {
	$myLabel = new Label(array(
		'name' => 'eyeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => 20,
		'text' => 'Remove temporary files and folders'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));

	$myButton = new Button(array(
		'name' => 'eyeControl_cleantemp_button',
		'father' => $eyeContainer,
		'width' => 100,
		'x' => 60,
		'y' => 50,
		'caption' => 'Remove now!',
		'signal' => 'cleantemp_do',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png'
	));
	$myButton->show();
	$myButton->focus();
} else {
	$myLabel = new Label(array(
		'name' => 'eyeControl_cleantemp_label',
		'father' => $eyeContainer,
		'x' => 20,
		'y' => 20,
		'text' => 'Your server does not need cleaning!'
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
}
?>