<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

// $myTable
$sortypes = array('String');
$theader = array('Mirror');

$myTable = new Sortabletable(array(
	'name' => 'eyeControl_eyesoft_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => $sortypes,
	'theader' => $theader,
	'x' => 0,
	'y' => 30,
	'width' => 560,
	'height' => 375,
	'dblsignal' => 'eyesoft_edit'
));
$myTable->show();
$nMirrors = 0;
$mirrorXML = eyeXML('getXMLfile',array(EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml'));
foreach ($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'] as $mirror) {
	$nMirrors++;
	$myTable->addRow(array($mirror));
}
// New
$myButton = new Button(array(
	'name' => 'eyeControl_eyesoft_button_new',
	'father' => $eyeContainer,
	'signal' => 'eyesoft_new',
	'caption' => 'New',
	'width' => 80,
	'x' => 10,
	'y' => 0,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/new.png'
));
$myButton->show();
// Edit
$myButton = new Button(array(
	'name' => 'eyeControl_eyesoft_button_edit',
	'father' => $eyeContainer,
	'signal' => 'eyesoft_edit',
	'caption' => 'Edit',
	'width' => 80,
	'x' => 90,
	'y' => 0,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/paste.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Test
$myButton = new Button(array(
	'name' => 'eyeControl_eyesoft_button_test',
	'father' => $eyeContainer,
	'signal' => 'eyesoft_test',
	'caption' => 'Test',
	'width' => 80,
	'x' => 170,
	'y' => 0,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/properties.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// Delete
$myButton = new Button(array(
	'name' => 'eyeControl_eyesoft_button_delete',
	'father' => $eyeContainer,
	'signal' => 'eyesoft_delete',
	'caption' => 'Delete',
	'width' => 80,
	'x' => 250,
	'y' => 0,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png'
));
$myButton->addFriend($myTable);
$myButton->show();
// x mirror(s)
$myLabel = new Label(array(
	'name' => 'eyeControl_eyesoft_label_mirrors',
	'father' => $eyeContainer,
	'horiz' => 1,
	'y' => 2,
	'text' => '%s mirror(s)',
	'tokens' => array($nMirrors),
));
$myLabel->show();
?>