<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $checknum;

$myLabel = new Label(array(
	'father' => $eyeContainer,
	'name' =>  'eyeControl_acl_target_type_lbl',
	'text' => 'Target:',
	'x' => 380,
	'y' => 36,
	'horiz' => 1
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));

$myLabel1 = new Label(array(
	'father' => $eyeContainer,
	'name' =>  'eyeControl_acl_target_targetname_lbl',
	'text' => 'Name:',
	'x' => 380,
	'y' => 61,
	'horiz' => 1
));
$myLabel1->show(0);
$myLabel1->setCSS(array('font-weight' => 'bolder'));

$myLabel2 = new Label(array(
	'father' => $eyeContainer,
	'name' =>  'eyeControl_acl_target_lbl',
	'text' => 'SELECT TARGET AND NAME',
	'x' => 180,
	'y' => 10
));
$myLabel2->show();
$myLabel2->setCSS(array('font-weight' => 'bolder'));

$myLabel3 = new Label(array(
	'father' => $eyeContainer,
	'name' =>  'eyeControl_acl_target_lbl2',
	'text' => 'ADD PARAMETERS TO TARGETS',
	'x' => 160,
	'y' => 100
));
$myLabel3->show();
$myLabel3->setCSS(array('font-weight' => 'bolder'));

$mySelect = new Select(array(
	'father' => $eyeContainer,
	'name' => 'eyeControl_acl_target_type_select',
	'x' => 190,
	'y' => 35,
	'width' => 154
));
$mySelect->show();
$mySelect->addOption('---',1,1);
$mySelect->addOption('User',2);
$mySelect->addOption('Group',3);
$mySelect->addOption('Admin',4);
$mySelect->addOption('General Privileges',5);
$mySelect->addEvent('onchange','sendMsg('.$checknum.',"targetTypeChange",eyeParam("arg0",this.value));');

$myTextBox = new Textbox(array(
	'father' => $eyeContainer,
	'name' => 'eyeControl_acl_target_targetname_txtbox',
	'x' => 190,
	'y' => 60,
	'width' => 150
));
$myTextBox->show();

$mySelect1 = new Select(array(
	'father' => $eyeContainer,
	'name' => 'eyeControl_acl_target_targetname_select',
	'x' => 190,
	'y' => 60,
	'width' => 154
));
$mySelect1->show();
$mySelect1->addOption('---',1,1);
$mySelect1->hide();

$myButton0 = new Button(array(
	'name' => 'eyeControl_acl_params_button_add',
	'father' => $eyeContainer,
	'signal' => 'params_add',
	'caption' => 'Add',
	'width' => 80,
	'x' => 350,
	'y' => 125,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/new.png'
));

$myButton2 = new Button(array(
	'name' => 'eyeControl_acl_params_button_delete',
	'father' => $eyeContainer,
	'signal' => 'params_delete',
	'caption' => 'Delete Target',
	'width' => 96,
	'x' => 230,
	'y' => 125,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png'
));

$myButton3 = new Button(array(
	'name' => 'eyeControl_acl_typeTarget_add_button',
	'father' => $eyeContainer,
	'signal' => 'typeTarget_add',
	'caption' => 'Add',
	'width' => 50,
	'x' => 360,
	'y' => 45
));
$myButton3->addFriend($mySelect);
$myButton3->addFriend($myTextBox);
$myButton3->addFriend($mySelect1);
$myButton3->show();

$myButton4 = new Button(array(
	'name' => 'eyeControl_acl_typeTarget_done_button',
	'father' => $eyeContainer,
	'signal' => 'done_signal',
	'caption' => 'Done',
	'width' => 50,
	'x' => 273,
	'y' => 380
));
$myButton4->show(0);
$myButton4->disable();

$myButton5 = new Button(array(
	'name' => 'eyeControl_acl_params2_button_delete',
	'father' => $eyeContainer,
	'signal' => 'params_delete2',
	'caption' => 'Delete',
	'width' => 80,
	'x' => 469,
	'y' => 125,
	'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/delete.png'
));

$sortypes = array('Hidden','Hidden','String','String');
$theader = array('Id','Id','Target','Name');

$mySortableTable1 = new Sortabletable(array(
	'name' => 'eyeControl_acl_params_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => $sortypes,
	'theader' => $theader,
	'x' => 27,
	'y' => 150,
	'width' => 300,
	'height' => 220,
	'master' => 1,
	'signal' => 'show_rights',
	'dblsignal' => 'params_add'
));
$mySortableTable1->show();
$myButton2->addFriend($mySortableTable1);
$myButton2->show();
$myButton0->addFriend($mySortableTable1);
$myButton0->addFriend($mySelect);
$myButton0->addFriend($myTextBox);

$sortypes2 = array('Hidden','Hidden','String');
$theader2 = array('Id','Id',$GLOBALS['param_type']->text);

$mySortableTable2 = new Sortabletable(array(
	'name' => 'eyeControl_acl_params2_sortabletable',
	'father' => $eyeContainer,
	'sortypes' => $sortypes2,
	'theader' => $theader2,
	'x' => 347,
	'y' => 150,
	'width' => 180,
	'height' => 220,
	'master' => 2,
	'dblsignal' => 'params2_edit'
));
$mySortableTable2->show();
$myButton0->addFriend($mySortableTable2);
$myButton0->show();
$myButton5->addFriend($mySortableTable2);
$myButton5->show();

if ($GLOBALS['param_type']->text == "N/A") {
	$myButton0->hide();
	$myButton5->hide();
	$myLabel3->hide();
	$mySortableTable2->hide();
	$mySortableTable1->setWidth(490);
	$myButton2->setX(420);
}

if($GLOBALS['edit_target']->text == 'edit'){
	$id0 = $GLOBALS['eyeControl_acl_sortabletable']->selected;
	$GLOBALS['eyeControl_acl_typeTarget_done_button']->enable();

	$file = EYE_ROOT .'/'. SYSTEM_DIR .'/'. SYSTEM_CONF_DIR .'/ACL/'. 'acl.xml';
	$config = eyeXML('getXMLfile', array($file));

	if($config){
		foreach($config['GACL'][0]['ACL'] as $acl) {
			if($id0 == $acl['id'][0]){
				foreach($acl['target'] as $target) {
					$tId = $target['id'][0];
					$tType = $target['type'][0];
					$tName = $target['targetname'][0];
					$row = array($id0,$tId,$tType,$tName);
					$GLOBALS['eyeControl_acl_params_sortabletable']->addRow($row);
				}
				if (is_array($acl['target'][0]['params'][0])) {
					foreach($acl['target'][0]['params'][0]['param'] as $param){
						$row2 = array($id0,$tId,$param);
						$GLOBALS['eyeControl_acl_params2_sortabletable']->addRow($row2);
					}
				}
			}
		}
	}
} else {
	$targetCount=0;
}
?>