<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $checknum;
global $currentUser;
$ContentY = 10;
// Select theme
$mySelect = new Select(array(
	'name' => 'eyeControl_theme_select',
	'father' => $eyeContainer,
	'width' => 150,
	'x' => 30,
	'y' => $ContentY + 3
));
$mySelect->show();
$dir = EYE_ROOT . '/' . EXTERN_DIR . '/' . THEMES_DIR . '/';
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$openDir = vfs('real_getDirContent',array($dir));
$UserThemeXML = eyeControl_lib_getXMLconfig(array('eyeDesk','conf.xml'));
foreach ($openDir as $theme) {
	if (is_dir($theme) && file_exists($theme . '/info.xml')) {
		$ThemeXML = eyeXML('getXMLfile',array($theme . '/info.xml'));
		$theme = basename($theme);
		if ($theme == $UserThemeXML['eyeDesk'][0]['theme'][0]) {
			$select = 1;
			$selectedXML = $ThemeXML['eyeXtheme'][0];
		} else {
			$select = 0;
		}
		$mySelect->addOption($ThemeXML['eyeXtheme'][0]['display'][0],$theme,$select);
	}
}
$currentUser = $oldUser;
$mySelect->addEvent('onchange','sendMsg(' . $checknum . ',"theme_select",eyeParam("selected",this.value));');
$mySelect->focus();
$mySelect->addEnterEventMsg('theme_change');
// Change theme
$myButton = new Button(array(
	'name' => 'eyeControl_theme_button_change',
	'father' => $eyeContainer,
	'x' => 200,
	'y' => $ContentY,
	'caption' => 'Change Theme',
	'signal' => 'theme_change'
));
$myButton->addFriend($mySelect);
$myButton->show();
$ContentY += 40;
$myLine = new Line(array(
	'name' => 'eyeControl_theme_line',
	'father' => $eyeContainer,
	'width' => 535,
	'x' => 10,
	'y' => $ContentY
));
$myLine->show();
$ContentY += 20;
// Theme
$myLabel = new Label(array(
	'name' => 'eyeControl_theme_label_display_1',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Theme'
));
$myLabel->show();
$myLabel = new Label(array(
	'name' => 'eyeControl_theme_label_display_2',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY,
	'text' => $selectedXML['display'][0] . ' %s',
	'tokens' => array($selectedXML['version'][0])
));
$myLabel->show();
$ContentY += 30;
// Author
$myLabel = new Label(array(
	'name' => 'eyeControl_theme_label_author_1',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Author'
));
$myLabel->show();
$myLabel = new Label(array(
	'name' => 'eyeControl_theme_label_author_2',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY,
	'text' => $selectedXML['author'][0]
));
$myLabel->show();
$ContentY += 30;
// Screenshot
$myLabel = new Label(array(
	'name' => 'eyeControl_theme_label_screenshot',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY,
	'text' => 'Screenshot'
));
$myLabel->show();
$myImagebox = new Imagebox(array(
	'name' => 'eyeControl_theme_imagebox',
	'father' => $eyeContainer,
	'width' => 160,
	'height' => 120,
	'x' => 160,
	'y' => $ContentY,
	'url' => 'index.php?theme=0&extern=' . THEMES_DIR . '/' . $UserThemeXML['eyeDesk'][0]['theme'][0] . '/screenshot.png'
));
$myImagebox->show();
?>