<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function addLink_run($params = '') {
	eyex('messageBox',array(
		'buttons' => array(array('Do','Create'),array('Close','Cancel')),
		'content' => 'Please type the title of the link here:',
		'hiddens' => array(array('addLink_Hidden',$params[1])),
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/rename.png',
		'savePosition' => 1,
		'textbox_event' => 'Do',
		'textbox_name' => 'addLink_Textbox',
		'title' => 'Create a link',
		'type' => 3,
		'win_name' => 'addLink_Window',
		'win_style' => TITLE + CLOSE + LISTED + MIN
	));
}

function addLink_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>