<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeMp3_on_Close($params = '') {
	proc('end');
}

function eyeMp3_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeMp3_on_getFile($params = '') {
	header('Content-Type: audio/mpeg');
	header("Cache-Control: no-cache, must-revalidate");
	header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
	header('Content-Length: ' . vfs('filesize',array($GLOBALS['eyeMp3_Hidden']->text),1));
	header('Accept-Ranges: bytes');
	vfs('readfile',array($GLOBALS['eyeMp3_Hidden']->text));
	delShortUrl('index.php/.mp3');
	exit;
}
?>