<?php // utf8
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

$Text = preg_replace('/(-----*)/m', '<hr />', $Text); // horizontal line
$Text = preg_replace("/'--(.*)--'/Um", '<del>$1</del>', $Text); // strikethrough
$Text = str_replace("--", "&mdash;", $Text); // --
$Text = preg_replace("/'__(.*)__'/Um", '<u>$1</u>', $Text); // underlining
$Text = preg_replace("/'''(.*)'''/Um", '<strong>$1</strong>', $Text); // bold
$Text = preg_replace("/''(.*)''/Um", '<em>$1</em>', $Text); // italic
$Text = str_replace("{br}", "<br style=\"clear:both;\" />", $Text); // new line

/*
//list
for($i = 10; $i >= 1; $i--) { // LIST, ordered, unordered
	$Text = preg_replace('/^'.str_repeat('\*', $i).'(.*)(\n)/Um', str_repeat("<ul>", $i)."<li>$1</li>".str_repeat("</ul>", $i)."$2", $Text);
	$Text = preg_replace('/^'.str_repeat('\#', $i).'(.*)(\n)/Um', str_repeat("<ol>", $i)."<li>$1</li>".str_repeat("</ol>", $i)."$2", $Text);
	$Text = preg_replace('/(<\/ol>\n?<ol>|<\/ul>\n?<ul>)/', "", $Text);
}
// Following three lines fix only XHTML validity of lists
$Text = preg_replace('/<\/li><([uo])l>/', "<$1l>", $Text);
$Text = preg_replace('/<\/([uo])l><li>/', "</$1l></li><li>", $Text);
$Text = preg_replace('/<(\/?)([uo])l><\/?[uo]l>/', "<$1$2l><$1li><$1$2l>", $Text);
*/
?>