<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function vCardImport_on_Close($params = '') {
	proc('end');
}

function vCardImport_on_Do($params = '') {
	if (eyeAddressBook('importFromVcard',array($GLOBALS['vCardImport_Hidden']->text))) {
		eyex('messageBox',array('content'=>'File Imported!'));
		proc('end');
	} else {
		$error = errorCodes('getErrorCode');
		if ($error == VFS_FILE_NOT_EXISTS) {
			eyex('messageBox',array('content' => 'The file was not found!'));
		} elseif ($error == NO_CONTACT_FOUND) {
			eyex('messageBox',array('content' => 'No contacts were found in the file!'));
		} else {
			eyex('messageBox',array('content' => 'Error exporting file!'));
		}
	}
}

function vCardImport_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>