<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function id_run($params=null) {
	global $currentUser;
	$groups = um('getCurrentGroups');
	$groupStr = "";
	$first = 0;
	foreach($groups as $group=>$value) {
		if($first == 0) {
			$groupStr .= $group;
			$first = 1;
		} else {
			$groupStr .= ','.$group;
		}
	}
	eyeX('print',array('user='.$currentUser.' groups='.$groupStr));
	proc('end');
}

?>