<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeShare_run($params = '') {
	global $myPid;

	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'height' => 280,
		'name' => 'eyeShare_Window',
		'savePosition' => 1,
		'style' => TITLE + LISTED + MIN + CLOSE,
		'title' => i18n('translate',array('Share "%s" with...', array(basename($params[0])))),
		'width' => 300
	));
	$myWindow->show();

	$myHidden = new Hidden(array(
		'father' => 'eyeShare_Window_Content',
		'name' => 'eyeShare_Hidden',
		'text' => $params[0]
	));
	eyeWidgets('serialize',array($myHidden));

	$myLabel = new Label(array(
		'father' => 'eyeShare_Window_Content',
		'name' => 'eyeShare_Label',
		'text' => 'Choose the groups to share with'
	));
	$myLabel->show();
	$myLabel->setCSS(array('font-weight' => 'bold'));
	eyex('rawjs', array('js' => 'setWidgetPos("' . $myPid . '_eyeShare_Label_Container", "' . $myPid . '_eyeShare_Window_Content", 0, 0, 0, 20, 2);'));

	$myButton = new Button(array(
		'cent' => 2,
		'caption' => 'Share',
		'father' => 'eyeShare_Window_Content',
		'name' => 'eyeShare_Button',
		'signal' => 'Share',
		'vert' => 1,
		'x' => 0,
		'y' => 20
	));

	$myContainer = new Container(array(
		'cent' => 2,
		'father' => 'eyeShare_Window_Content',
		'height' => 160,
		'name' => 'eyeShare_Container',
		'width' => 200,
		'x' => 0,
		'y' => 50
	));
	$myContainer->show();
	$myContainer->setCss(array(
		'overflow' => 'auto',
		'position' => 'absolute'
	));

	$y = 0;
	foreach (um('getCurrentGroups') as $group => $value) {
		$myCheckbox = new Checkbox(array(
			'father' => 'eyeShare_Container',
			'name' => 'eyeShare_Checkbox_' . $group,
			'text' => $group,
			'x' => 0,
			'y' => $y
		));
		$myCheckbox->show();
		eyex('rawjs', array('js' => 'document.getElementById("' . $myPid . '_eyeShare_Checkbox_' . $group . '_textContainer").style.whiteSpace = "nowrap";'));
		$myButton->addFriend($myCheckbox);
		$y += 22;
	}
	$myButton->show();
}

function eyeShare_end($params = '') {
	eyeWidgets('unserialize');
}
?>