<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeShare_on_Close($params = '') {
	proc('end');
}

function eyeShare_on_Share($params = '') {
	if ($GLOBALS['eyeShare_Hidden']->text) {
		foreach (um('getCurrentGroups') as $group => $value) {
			if ($GLOBALS['eyeShare_Checkbox_' . $group]->checked) {
				proc('launch', array('eyePaste', array('groups://' . $group, 'path' => $GLOBALS['eyeShare_Hidden']->text)));
			}
		}
	}
	proc('end');
}
?>