<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeImport_run($params=null) {
	global $myPid;
	$myWindow = new Window(array('name'=>'eyeImportWND','type'=>NOLIST_CLOSE_WINDOW,'father'=>'eyeApps',
		'cent'=>1,'width'=>400,'height'=>150,'title'=>'eyeImport','savePosition' => 1));
	$myWindow->show();

	$myButton = new Button(array('name'=>'Import','father'=>'eyeImportWND_Content','signal'=>'Import',
		'caption'=>'Browse','x'=>230,'y'=>15,'img'=>'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/folder.png'));
	$myButton->show();

	$myTextBox = new Textbox(array('name'=>'mtextbox','father'=>'eyeImportWND_Content',
		'x'=>18,'y'=>15,'width'=>200));
	$myTextBox->show();

	$myButton2 = new Button(array('name'=>'doImport','father'=>'eyeImportWND_Content','signal'=>'doImport',
	'caption'=>'Import','x'=>320,'y'=>15,'img'=>'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/installapps.png'));
	$myButton2->addFriend($myTextBox);
	$myButton2->show();

	$myLabel4 = new Label(array ('name' => "lbl",'father' => 'eyeImportWND_Content',
		'text' =>"",'x' => 18,'y' => 90));
	$myLabel4->show(0);
}

function eyeImport_end($params=null) {
	eyeWidgets('unserialize');
}


?>