<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $checknum;
global $sessionId;
$myFlash = new Flash(array(
	'father' => $advancedTab,
	'flashParamsNames' => array(
		'checknum',
		'flashFix',
		'flashvars',
		'scriptUrl',
		'sid',
		'signal'
	),
	'flashParamsValues' => array(
		$checknum,
		FLASH_UPLOAD_FIX,
		'autostart=yes&checknum=' . $checknum . '&flashFix=' . FLASH_UPLOAD_FIX . '&jscontrol=true&loop=no&scriptUrl=index.php&sid=' . $sessionId . '&signal=advanced_Do',
		'index.php',
		$sessionId,
		'advanced_Do'
	),
	'height' => 200,
	'name' => 'eyeUpload_advanced_Flash',
	'src' => 'index.php?extern=apps/eyeUpload/swf/eyeuploadx.swf&type=swf',
	'width' => 450,
	'x' => 8,
	'y' => 8
));
$myFlash->show();
?>