<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeFiles_run($params = '') {
	global $checknum;
	global $currentUser;
	global $myPid;

	if (isset($_SESSION['eyeFiles'][$myPid]) === false || !$_SESSION['eyeFiles'][$myPid]['history']['list']) {
		$_SESSION['eyeFiles'][$myPid]['history']['list'] = array();
		$_SESSION['eyeFiles'][$myPid]['history']['position'] = -1;
	}

	$xml = eyeXML('getXMLconfig',array('eyeFiles','conf.xml'));
	if (isset($xml['eyeFiles'][0]['Box']) === false || !$xml['eyeFiles'][0]['Box'][0]) {
		$xml['eyeFiles'][0]['Box'][0] = 'Tree';
	}
	if (isset($xml['eyeFiles'][0]['View']) === false || !$xml['eyeFiles'][0]['View'][0]) {
		$xml['eyeFiles'][0]['View'][0] = 1;
	}

	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'height' => 550,
		'name' => 'eyeFiles_Window',
		'savePosition' => 1,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize',
		'width' => 750
	));
	$myWindow->show();
	eyex('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_eyeFiles_Window_Content"); e.style.backgroundPosition = "right bottom"; e.style.backgroundRepeat = "no-repeat";'));

	$myToolbar = new Toolbar(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Toolbar'
	));
	$myToolbar->show();
	$myToolbar->addItem('Back','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/previous.png','Back');
	$myToolbar->addItem('Next','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/next.png','Next');
	$myToolbar->addItem('GoUp','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/folder_up.png','Go Up');
	$myToolbar->addLine();
	$myToolbar->addItem('Home','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/homeFolder.png','Home');
	$myWidgetDrop = new widgetDrop(array(
		'father' => 'Home_Container',
		'name' => 'Home_Container_WidgetDrop'
	));
	$myWidgetDrop->show();
	$myWidgetDrop->addBehaviour(array(
		'type' => 'widgetDrop_simpleMsg',
		'params' => array(
			'content' => array('home:///'),
			'pid' => $myPid,
			'signal' => 'Icon_Dropped'
	)));
	$myToolbar->addItem('Groups','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/groups.png','Groups');
	if (count(vfs('getDirContent',array(um('getCurrentUserDir') . '/' . TRASH_USER_DIR . '/')))) {
		$myToolbar->addItem('Trash','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/trash_full.png','Trash');
	} else {
		$myToolbar->addItem('Trash','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/trash.png','Trash');
	}
	$myWidgetDrop = new widgetDrop(array(
		'father' => 'Trash_Container',
		'name' => 'Trash_Container_WidgetDrop'
	));
	$myWidgetDrop->show();
	$myWidgetDrop->addBehaviour(array(
		'type' => 'widgetDrop_simpleMsg',
		'params' => array(
			'content' => array('trash:///'),
			'pid' => $myPid,
			'signal' => 'Icon_Dropped'
	)));
	if ($currentUser == ROOTUSER) {
		$myToolbar->addLine();
		$myToolbar->addItem('Users','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/users.png','Users');
		$myToolbar->addItem('Real','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/real.png','Real');
		$myWidgetDrop = new widgetDrop(array(
			'father' => 'Real_Container',
			'name' => 'Real_Container_WidgetDrop'
		));
		$myWidgetDrop->show();
		$myWidgetDrop->addBehaviour(array(
			'type' => 'widgetDrop_simpleMsg',
			'params' => array(
				'content' => array('real:///'),
				'pid' => $myPid,
				'signal' => 'Icon_Dropped'
		)));
	}
	$myToolbar->addLine('ActionsLine');
	$myToolbar->addItem('Upload','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/upload.png','Upload files');
	$myToolbar->addItem('NewFolder','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/newfolder.png','New folder');
	$myToolbar->addItem('NewFile','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/create.png','New file');
	$myToolbar->addItem('EmptyTrash','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/emptyTrash.png','Empty trash');
	$myToolbar->addLine();

	$myToolbar->addItem('Help','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/help.png','Help','',1);
	$myToolbar->addItem('Fullscreen','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fullScreen.png','Full Screen','',1);

	$myHiddenBox = new Hidden(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Hidden_Box',
		'text' => $xml['eyeFiles'][0]['Box'][0]
	));
	$myHiddenBox->show();

	$myHiddenStack = new Hidden(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Hidden_Stack',
		'text' => array()
	));
	eyeWidgets('serialize',array($myHiddenStack));

	$myHiddenStackPosition = new Hidden(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Hidden_StackPosition',
		'text' => 0
	));
	eyeWidgets('serialize',array($myHiddenStackPosition));

	$myBoxTree = new Box(array(
		'father' => 'eyeFiles_Window_Content',
		'height' => $myWindow->height - 155,
		'name' => 'eyeFiles_Box_Tree',
		'title' => 'Tree',
		'width' => 170,
		'x' => 5,
		'y' => 65
	));
	$myBoxTree->show(0);
	eyex('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_eyeFiles_Box_Tree_Container");
	e.style.height = "24px";
	e.onclick = function() {
		if (xGetElementById("' . $myPid . '_eyeFiles_Hidden_Box").value != "Tree") {
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_Tree_Container");
			e.style.cursor = "";
			e.style.overflow = "";
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_View_Container");
			e.style.bottom = "35px";
			e.style.cursor = "pointer";
			e.style.overflow = "hidden";
			e.style.top = "";
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_Actions_Container");
			e.style.bottom = "5px";
			e.style.cursor = "pointer";
			e.style.overflow = "hidden";
			e.style.top = "";
			sendMsg(' . $checknum . ',"ChangeBox",eyeParam("Box","Tree"));
		}
	}'));

	$myBoxView = new Box(array(
		'father' => 'eyeFiles_Window_Content',
		'height' => $myBoxTree->height,
		'name' => 'eyeFiles_Box_View',
		'title' => 'View',
		'vert' => 1,
		'width' => $myBoxTree->width,
		'x' => 5,
		'y' => 35
	));
	$myBoxView->show(0);
	eyex('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_eyeFiles_Box_View_Container");
	e.style.cursor = "pointer";
	e.style.height = "24px";
	e.style.overflow = "hidden";
	e.onclick = function() {
		if (xGetElementById("' . $myPid . '_eyeFiles_Hidden_Box").value != "View") {
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_Tree_Container");
			e.style.cursor = "pointer";
			e.style.overflow = "hidden";
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_View_Container");
			e.style.bottom = "";
			e.style.cursor = "";
			e.style.overflow = "";
			e.style.top = "95px";
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_Actions_Container");
			e.style.bottom = "5px";
			e.style.cursor = "pointer";
			e.style.overflow = "hidden";
			e.style.top = "";
			sendMsg(' . $checknum . ',"ChangeBox",eyeParam("Box","View"));
		}
	}'));
	if ($xml['eyeFiles'][0]['Box'][0] == 'View') {
		eyex('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_eyeFiles_Box_Tree_Container");
		e.style.cursor = "pointer";
		e.style.overflow = "hidden";
		e = xGetElementById("' . $myPid . '_eyeFiles_Box_View_Container");
		e.style.bottom = "";
		e.style.cursor = "";
		e.style.overflow = "";
		e.style.top = "95px";'));
	}
	include(EYE_ROOT . '/' . APP_DIR . '/eyeFiles/boxes/view' . EYE_CODE_EXTENSION);

	$myHiddenAction = new Hidden(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Hidden_Action'
	));
	$myHiddenAction->show();

	$myBoxActions = new Box(array(
		'father' => 'eyeFiles_Window_Content',
		'height' => $myBoxTree->height,
		'name' => 'eyeFiles_Box_Actions',
		'title' => 'Actions',
		'vert' => 1,
		'width' => $myBoxTree->width,
		'x' => 5,
		'y' => 5
	));
	$myBoxActions->show(0);
	eyex('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_eyeFiles_Box_Actions_Container");
	e.style.cursor = "pointer";
	e.style.height = "24px";
	e.style.overflow = "hidden";
	e.onclick = function() {
		if (xGetElementById("' . $myPid . '_eyeFiles_Hidden_Box").value != "Actions") {
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_Tree_Container");
			e.style.cursor = "pointer";
			e.style.overflow = "hidden";
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_View_Container");
			e.style.bottom = "";
			e.style.cursor = "pointer";
			e.style.overflow = "hidden";
			e.style.top = "95px";
			e = xGetElementById("' . $myPid . '_eyeFiles_Box_Actions_Container");
			e.style.bottom = "";
			e.style.cursor = "";
			e.style.overflow = "";
			e.style.top = "125px";
			sendMsg(' . $checknum . ',"ChangeBox",eyeParam("Box","Actions"));
		}
	}'));
	if ($xml['eyeFiles'][0]['Box'][0] == 'Actions') {
		eyex('rawjs',array('js' => 'e = xGetElementById("' . $myPid . '_eyeFiles_Box_Tree_Container");
		e.style.cursor = "pointer";
		e.style.overflow = "hidden";
		e = xGetElementById("' . $myPid . '_eyeFiles_Box_View_Container");
		e.style.bottom = "";
		e.style.top = "95px";
		e = xGetElementById("' . $myPid . '_eyeFiles_Box_Actions_Container");
		e.style.bottom = "";
		e.style.cursor = "";
		e.style.overflow = "";
		e.style.top = "125px";'));
	}
	include(EYE_ROOT . '/' . APP_DIR . '/eyeFiles/boxes/actions' . EYE_CODE_EXTENSION);

	$y = $myBoxTree->y;
	if (IE && IE < 8) $y++;

	$myImageboxLeft = new Imagebox(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Imagebox_Path_Left',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/windows/pathleft.png',
		'x' => $myBoxTree->width + 13,
		'y' => $y
	));
	$myImageboxLeft->show();

	$myHiddenPath = new Hidden(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Hidden_Path'
	));
	$myHiddenPath->show();

	$myTextbox = new Textbox(array(
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Textbox_Path',
		'width' => $myWindow->width - $myBoxTree->width - 57,
		'x' => $myImageboxLeft->x + 14,
		'y' => $myBoxTree->y
	));
	$myTextbox->show();
	$myTextbox->addEnterEventMsg('OpenPath');
	$myTextbox->setCss(array(
		' -moz-border-radius' =>  '0px',
		'-o-border-radius' => '0px',
		'-opera-border-radius'=>  '0px',
		'-webkit-border-radius' =>  '0px',
		'border-radius' => '0px',
		'background-image' => 'url(index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/windows/pathcenter.png)',
		'background-repeat' => 'repeat-x',
		'border' => 'none',
		'height' => '14px',
		'padding-bottom' => '3px',
		'padding-top' => '3px'
	));

	$myImageboxRight = new Imagebox(array(
		'disableMsg' => 0,
		'father' => 'eyeFiles_Window_Content',
		'name' => 'eyeFiles_Imagebox_Path_Right',
		'signal' => 'OpenPath',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/windows/pathgo.png',
		'x' => $myTextbox->x + $myTextbox->width,
		'y' => $y
	));
	$myImageboxRight->addFriend($myTextbox);
	$myImageboxRight->show(0);
	$myImageboxRight->setCss(array('cursor' => 'pointer'));

	$GLOBALS['eyeFiles_Hidden_Box'] = $myHiddenBox;
	$GLOBALS['eyeFiles_Box_Tree'] = $myBoxTree;
	$GLOBALS['eyeFiles_Hidden_Action'] = $myHiddenAction;
	$GLOBALS['eyeFiles_Hidden_Path'] = $myHiddenPath;
	$GLOBALS['eyeFiles_Textbox_Path'] = $myTextbox;
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyeFiles/events' . EYE_CODE_EXTENSION);
	eyeFiles_on_OpenPath($params);
	addListenerLibraryCall('onEvent','eyeFiles','update');
	addListenerServiceCall('fullResized','eyex','resizedbrowser');
}

function eyeFiles_end($params = '') {
	global $myPid;

	unset($_SESSION['eyeFiles'][$myPid]);
	removeListenerLibraryCall('eyeFiles','update');
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize',$params);
}
?>