<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeNotes_run($params=null) {
	global $myPid;
	$content = ' ';
	$myWindow = new Window(array('name'=>'eyeNotesWND','father'=>'eyeApps', 'removeWin' => 2,
	'cent'=>1,'width'=>600,'height'=>500,'title'=>'Text Editor','sendResizeMsg'=>1,'sigResize'=>'Resize','savePosition' => 1));

	if (IE > 0 && IE < 7 || /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'safari') !== false) {
		$myTextArea = new Textarea(array('name'=>'noteContent','father'=>'eyeNotesWND_Content',
			'width'=>$myWindow->width-6,'height'=>$myWindow->height-90,'x'=>0,'y'=>60));
	} else {
		if($params[0]) {
			$info = pathinfo($params[0]);
			$ext = /* utf8 */ strtolower($info['extension']);
			if($ext == 'asp') {
				$lang = 'asp';
			} else if($ext == 'cs') {
				$lang = 'csharp';
			} else if($ext == 'css') {
				$lang = 'css';
			} else if($ext == 'html') {
				$lang = 'html';
			} else if($ext == 'java') {
				$lang = 'java';
			} else if($ext == 'js') {
				$lang = 'javascript';
			} else if($ext == 'pl') {
				$lang = 'perl';
			} else if($ext == 'php') {
				$lang = 'php';
			} else if($ext == 'rb') {
				$lang = 'ruby';
			} else if($ext == 'sql') {
				$lang = 'sql';
			} else if($ext == 'vbs') {
				$lang = 'vbscript';
			} else if($ext == 'xsl') {
				$lang = 'xsl';
			} else if($ext == 'c' || $ext == 'cc' || $ext == 'cpp') {
				$lang = 'c';
			} else if($ext == 'eyecode') {
				$lang = 'eyecode';
			} else {
				$lang = 'text';
			}
		} else {
			$lang = 'text';
		}
		if (!empty($params[0])) {
			$windows_title = $params[0].' - ';
		} else {
			$windows_title = '';
		}
		$windows_title .= i18n('translate',array('Text Editor'));
		$myWindow->setTitle(basename($windows_title));
		$myTextArea = new Textarea(array('name'=>'noteContent','father'=>'eyeNotesWND_Content',
			'width'=>$myWindow->width-8,'height'=>$myWindow->height-84,'x'=>2,'y'=>57,'code'=>1,'lang'=>$lang));
	}
	$myWindow->addFriend($myTextArea);
	$myWindow->show();

	$myTextArea->show();
	$myTextArea->focus();

	$myCssText = array(
		'border'=>'0px',
		'font-size'=>'9pt'
	);

	$myTextArea->setCss($myCssText);

	$myToolbar = new Toolbar(array('name'=>'myBar','father'=>'eyeNotesWND_Content'));
	$myToolbar->show();
	$myToolbar->addItem('new','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/filenew.png','New');
	$myToolbar->addItem('open','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fileopen.png','Open');
	$myToolbar->addItem('save','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/filesave.png','Save',array($myTextArea));
	$myToolbar->addItem('saveAs','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/filesaveas.png','Save As',array($myTextArea));
	$myToolbar->addLine();
	$myToolbar->addItem('fullscreen','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fullScreen.png','Full Screen','',1);
	addListenerServiceCall('fullResized','eyex','resizedbrowser');
	if($params[0]) {
		$file = $params[0];
		$fp = vfs('open',array($file,'r'));
		if(!$fp) {
			eyex('messageBox',array('content'=>'File not found'));
			return;
		}
		$myHidden = new Hidden(array('name'=>'notePath','father'=>'eyeNotesWND','text'=>$file));
		eyeWidgets('serialize',array($myHidden));
		$size = vfs('filesize',array($file));
		$content = fread($fp,$size);
		fclose($fp);
		$myTextArea->setText($content);
	}
	$myHiddenContent = new Hidden(array(
		'name' => 'textAreaContent',
		'father' => 'eyeNotesWND_Content',
		'text' => $content
	));
	eyeWidgets('serialize',array($myHiddenContent));
}

function eyeNotes_end($params=null) {
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize');
}


?>