[b]Wallpaper Tab[/b]

	If you chose to use a different wallpaper then the themes. Check-mark the “Use a custom wallpaper” box. Then “Select a file...” button browse through your oneye file system (note: you must of uploaded your wallpaper to your oneye file system first) and select your desired image. Then we have the option to repeat wallpaper and or center wallpaper.

	If you wish to use a color for your background insted, Check-mark the “Use a custom background color”.

[color=red]Do not forget to press Save changes[/color]



[b]Settings Tab[/b]
[list]
[*]Windows
		You have the option to save your window positions if you close out a sasion and log back in at a later time oneye will save your windows positions

[*]Desktop icons
		chose how icons on the oneye desktop behave. Fixed: Icons cannot be moved Smooth: Icons can be moved everywhere Fielded: Icons are aligned to a gride automatically

[*]Mouse
		by default all icons you only need to click once to open files and apps here we can chose to use double-click. Just check-mark the “Use doubleclicks” Box
[/list]

[color=red]Do not forget to press Save changes[/color]