<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeManageApps_run($params = '') {
	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'height' => 300,
		'name' => 'eyeManageApps_Window',
		'savePosition' => 1,
		'style' => TITLE + LISTED + MIN + CLOSE,
		'title' => 'Manage Dock',
		'width' => 400
	));
	$myWindow->show();

	$y = 30;
	$myLabel = new Label(array(
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Label',
		'text' => 'This panel is made to control the Dock system. It provides some maintenance features. Please see the context menus of the dock for further options.',
		'x' => 20,
		'y' => $y
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'margin-right' => '20px',
		'text-align' => 'justify'
	));

	// TOP

	$y += 70;
	$myLabel = new Label(array(
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Label_Top',
		'text' => 'Top',
		'x' => 20,
		'y' => $y
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
	$y += 30;

	$myButton = new Button(array(
		'caption' => 'Show / Hide',
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Button_Top_ShowHide',
		'signal' => 'Top_ShowHide',
		'x' => 25,
		'y' => $y
	));
	$myButton->show();

	$myButton = new Button(array(
		'caption' => 'Refresh',
		'cent' => 2,
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Button_Top_Refresh',
		'signal' => 'Top_Refresh',
		'y' => $y
	));
	$myButton->show();

	$myButton = new Button(array(
		'caption' => 'Add Element',
		'father' => 'eyeManageApps_Window_Content',
		'horiz' => 1,
		'name' => 'eyeManageApps_Button_Top_AddElement',
		'signal' => 'Top_AddElement',
		'x' => 25,
		'y' => $y
	));
	$myButton->show();

	// BOTTOM

	$y += 60;
	$myLabel = new Label(array(
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Label_Bottom',
		'text' => 'Bottom',
		'x' => 20,
		'y' => $y
	));
	$myLabel->show();
	$myLabel->setCss(array(
		'font-weight' => 'bold'
	));
	$y += 30;

	$myButton = new Button(array(
		'caption' => 'Show / Hide',
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Button_Bottom_ShowHide',
		'signal' => 'Bottom_ShowHide',
		'x' => 25,
		'y' => $y
	));
	$myButton->show();

	$myButton = new Button(array(
		'caption' => 'Refresh',
		'cent' => 2,
		'father' => 'eyeManageApps_Window_Content',
		'name' => 'eyeManageApps_Button_Bottom_Refresh',
		'signal' => 'Bottom_Refresh',
		'y' => $y
	));
	$myButton->show();

	$myButton = new Button(array(
		'caption' => 'Add Element',
		'father' => 'eyeManageApps_Window_Content',
		'horiz' => 1,
		'name' => 'eyeManageApps_Button_Bottom_AddElement',
		'signal' => 'Bottom_AddElement',
		'x' => 25,
		'y' => $y
	));
	$myButton->show();
}

function eyeManageApps_end($params = '') {
	eyeWidgets('unserialize');
}
?>