<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeConsole_run($params=null) {
	global $currentUser;
	global $myPid;

	$myWindow = new Window(array(
		'name' => 'consoleWindow',
		'title' => $currentUser.'@'.EYEOS_HOSTNAME,
		'father' => 'eyeApps',
		'width' => 500,
		'height' => 400,
		'cent' => 1,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize'
	));
	$myWindow->show();

	eyeX('updateCss',array('name'=> $myPid.'_consoleWindow_Content','property'=>'backgroundColor','value'=>'black'));

	$myBox = new Container(array(
		'name' => 'consoleOutput',
		'father' => 'consoleWindow_Content',
		'x' => 1,
		'y' => 0,
		'width' => $myWindow->width-25,
		'height' => $myWindow->height-44,
		'border' => 0
	));
	$myBox->show(1);
	$myBox->setCss(array('background-color'=>'black'));

	$tty = proc('newTty');

	eyex('createDiv',array('class' => 'eyeConsole','father' => $myPid.'_consoleOutput','name' => $tty.'_tty','nopid' => 1,'removepid' => 1));
	eyeX('updateCss',array('name'=> $tty.'_tty','property'=>'position','value'=>'absolute'));
	eyeX('updateCss',array('name'=> $tty.'_tty','property'=>'bottom','value'=>'0px'));
	eyeX('updateCss',array('name'=> $tty.'_tty','property'=>'left','value'=>'4px'));
	eyeX('updateCss',array('name'=> $tty.'_tty','property'=>'color','value'=>'green'));


	$myLabel = new Label(array(
		'name' => 'prompt',
		'father' => 'consoleWindow_Content',
		'x'=>5,
		'y' => 5,
		'vert' => 1,
		'text' => 'oneye> '
	));
	$myLabel->show();

	$myLabel->setCss(array('color'=>'green'));

	$myTextBox = new Textbox(array(
		'name' => 'cmd',
		'father' => 'consoleWindow_Content',
		'x' => 50,
		'y' => 3,
		'vert' => 1,
		'width' => $myWindow->width-80
	));
	$myTextBox->show();
	$myTextBox->setCss(array('border'=>'0px','background-color'=>'black','color'=>'green'));
	$myTextBox->addEnterEventMsg('sendCmd');
	$myTextBox->focus();
}

function eyeConsole_end($params=null) {

}

?>