<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

define('WRAPPER_TYPE','directory');
function getFiles($file){
		global $currentUser;
		$tmpContent = eyeFileArchive('list',array($file));
		$contentLen = count($tmpContent);
		$content = array();
		for($x=0;$x <$contentLen;$x++){
			if ( /* utf8 */ strpos($tmpContent[$x], EYEOS_FILE_EXT) !== false) {
				$content['path'][] = $file.$tmpContent[$x];
				$name = substr($tmpContent[$x], 0, strpos($tmpContent[$x], '_')); // utf8
				$content['names'][] = $name;
			}
		}
		return $content;
}

function getFileType(){
	return WRAPPER_TYPE;
}
?>