<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeMkDir_run($params = '') {
	if ($params[0]) {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Accept'),array('Close','Cancel')),
			'content' => 'Type the name of the new folder',
			'hiddens' => array(array('eyeMkDir_Hidden_Path',$params[0]),array('eyeMkDir_Hidden_Callback',$params[1])),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/folder.png',
			'savePosition' => 1,
			'textbox_event' => 'Do',
			'textbox_name' => 'eyeMkDir_Textbox',
			'title' => 'Create folder',
			'type' => 3,
			'win_name' => 'eyeMkDir_Window',
			'win_style' => TITLE + LISTED + MIN + CLOSE
		));
	} else {
		proc('end');
	}
}

function eyeMkDir_end($params = '') {
	eyeWidgets('unserialize');
}
?>