<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeControl_on_smtp_save($params = '') {
	if (eyeControl_lib_getConfigUser() == ROOTUSER) {
		$from = $GLOBALS['eyeControl_smtp_Textbox_From']->text;
		$username = $GLOBALS['eyeControl_smtp_Textbox_Username']->text;
		$password = $GLOBALS['eyeControl_smtp_Textbox_Password']->text;
		$hostname = $GLOBALS['eyeControl_smtp_Textbox_Hostname']->text;
		$port = $GLOBALS['eyeControl_smtp_Textbox_Port']->text;
		if (!trim($from) || !trim($username) || !trim($password) || !trim($hostname) || !trim($port)) { // utf8
			eyex('messageBox',array('content' => 'Please fill out all fields.'));
		} else {
			$file = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/smtp.xml';
			$xml = eyeXML('getXMLfile',array($file));
			$xml['CONFIG'][0]['SMTP_FROM'][0] = $from;
			$xml['CONFIG'][0]['SMTP_USERNAME'][0] = $username;
			$xml['CONFIG'][0]['SMTP_PASSWORD'][0] = $password;
			$xml['CONFIG'][0]['SMTP_HOST'][0] = $hostname;
			$xml['CONFIG'][0]['SMTP_PORT'][0] = $port;
			$xml['CONFIG'][0]['SMTP_SSL'][0] = $GLOBALS['eyeControl_smtp_Checkbox_UseSSL']->checked;
			eyeXML('setXMLFile',array($file,$xml));
			eyex('messageBox',array('content' => 'Changes successfully saved.'));
		}
	}
}
?>