<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

include_once(EYE_ROOT . '/' . APP_DIR . '/eyeDock/libs' . EYE_CODE_EXTENSION);

function eyeDock_run($params = '') {
	global $myPid;

	foreach (proc('getProcessTable') as $process) {
		if ($process['appName'] == 'eyeDock' && $process['pid'] != $myPid) {
			return proc('end');
		}
	}

	eyex('rawjs',array('js' => 'DockMenu.DateTime.MonthNames = \'' . mmap('array2jsArg',array(array(i18n('translate',array('January')),i18n('translate',array('February')),i18n('translate',array('March')),i18n('translate',array('April')),i18n('translate',array('May')),i18n('translate',array('June')),i18n('translate',array('July')),i18n('translate',array('August')),i18n('translate',array('September')),i18n('translate',array('October')),i18n('translate',array('November')),i18n('translate',array('December'))))) . '\';
DockMenu.DateTime.MonthNamesFull = \'' . mmap('array2jsArg',array(array(' ',i18n('translate',array('January')),i18n('translate',array('February')),i18n('translate',array('March')),i18n('translate',array('April')),i18n('translate',array('May')),i18n('translate',array('June')),i18n('translate',array('July')),i18n('translate',array('August')),i18n('translate',array('September')),i18n('translate',array('October')),i18n('translate',array('November')),i18n('translate',array('December'))))) . '\';
DockMenu.DateTime.MonthNamesShort = \'' . mmap('array2jsArg',array(array(' ',i18n('translate',array('Jan')),i18n('translate',array('Feb')),i18n('translate',array('Mar')),i18n('translate',array('Apr')),i18n('translate',array('May')),i18n('translate',array('Jun')),i18n('translate',array('Jul')),i18n('translate',array('Aug')),i18n('translate',array('Sep')),i18n('translate',array('Oct')),i18n('translate',array('Nov')),i18n('translate',array('Dec'))))) . '\';
DockMenu.DateTime.WeekDays0 = \'' . mmap('array2jsArg',array(array(i18n('translate',array('S')),i18n('translate',array('M')),i18n('translate',array('T')),i18n('translate',array('W')),i18n('translate',array('TH')),i18n('translate',array('F')),i18n('translate',array('SA'))))) . '\';
DockMenu.DateTime.WeekDays1 = \'' . mmap('array2jsArg',array(array(i18n('translate',array('M')),i18n('translate',array('T')),i18n('translate',array('W')),i18n('translate',array('TH')),i18n('translate',array('F')),i18n('translate',array('SA')),i18n('translate',array('S'))))) . '\';
DockMenu.DateTime.WeekDaysFull = \'' . mmap('array2jsArg',array(array(i18n('translate',array('Sunday')),i18n('translate',array('Monday')),i18n('translate',array('Tuesday')),i18n('translate',array('Wednesday')),i18n('translate',array('Thursday')),i18n('translate',array('Friday')),i18n('translate',array('Saturday'))))) . '\';
DockMenu.DateTime.WeekDaysShort = \'' . mmap('array2jsArg',array(array(i18n('translate',array('Sun')),i18n('translate',array('Mon')),i18n('translate',array('Tue')),i18n('translate',array('Wed')),i18n('translate',array('Thu')),i18n('translate',array('Fri')),i18n('translate',array('Sat'))))) . '\';'));

	eyeDock_lib_Load();
}

function eyeDock_end($params = '') {
	eyeWidgets('unserialize',$params);
	eyeDock_lib_Remove();
}
?>