<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeImages_run($params = '') {
	global $checknum;
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeImages/events' . EYE_CODE_EXTENSION);
		eyeImages_on_Init($params);
	} else {
		proc('launch',array('eyeDialog',array(EYEDIALOG_TYPE_OPENFILE,'Init',$checknum,'',array(
			'Image formats' => '*.bmp|*.gif|*.jpeg|*.jpg|*.png|*.tiff',
			'BMP files' => '*.bmp',
			'GIF files' => '*.gif',
			'JPEG files' => '*.jpeg',
			'JPG files' => '*.jpg',
			'PNG files' => '*.png',
			'TIFF files' => '*.tiff',
			'All files' => '*.*'
		),'','','Close')));
	}
}

function eyeImages_end($params = '') {
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize',$params);
}
?>