<?php
/*
 * FUNCTIONS
 */
function utf8_str_pad($input, $pad_length, $pad_string = ' ', $pad_type = STR_PAD_RIGHT) {
	$length = utf8_strlen($input);
	if ($pad_length <= $length) {
		return $input;
	}
	$pad_length -= $length;
	$pad_string_length = utf8_strlen($pad_string);
	
	if ($pad_type === STR_PAD_BOTH) {
		$length = floor($pad_length / 2);
		$count = ceil($length / $pad_string_length);
		$padding = utf8_substr(str_repeat($pad_string, $count), 0, $length);
		
		$length = ceil($pad_length / 2);
		$count = ceil($length / $pad_string_length);
		return $padding . $input . utf8_substr(str_repeat($pad_string, $count), 0, $length);
	}
	
	$count = ceil($pad_length / $pad_string_length);
	$padding = utf8_substr(str_repeat($pad_string, $count), 0, $pad_length);
	
	if ($pad_type === STR_PAD_LEFT) {
		return $padding . $input;
	}
	return $input . $padding;
}
?>