<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function miniMessages_on_Message($params) {
	eyeWidgets('updateContent', $params);
}

function miniMessages_on_Close($params=null) {
	proc('end');
}

function miniMessages_on_Refresh($params=null) {
	eyeWidgets('unserialize');
	global $myPid;
	proc('getTask', array($myPid));
}

function miniMessages_on_Launch($params=null) {
	$messagesPid = proc('findPidByName', array('eyeMessages'));

	if($messagesPid == false) {
		proc('launch', array('eyeMessages'));
	}
}

?>