<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeLogin_run($params = '') {
	global $checknum;
	global $currentUser;
	global $myPid;
	
	$pid = proc('findPidByName',array('eyeDesk'));
	if ($pid) {
		proc('end');
		proc('getTask',array($pid));
	} else {
		//we need um module preload
		um('init');

		// Preload $langs var
		$langs = array(array('English','en'));
		$path = EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/i18n/';
		if (vfs('isdir',array($path))) {
			$oldUser = $currentUser;
			$currentUser = ROOTUSER;
			$files = vfs('real_getDirContent',array($path,'*.xml'));
			foreach ($files as $file){
				$xml = eyeXML('getXMLfile',array($file));
				if ($xml['lang'][0]['name2'][0]) {
					$xml['lang'][0]['name'][0] .= ' (' . $xml['lang'][0]['name2'][0] . ')';
				}
				$langs[] = array($xml['lang'][0]['name'][0],basename($file,'.xml'));
			}
			$currentUser = $oldUser;
		}
		// Load themable eyeLogin part
		loadConfig('eyeLogin');
		eyeSessions('setVar', array('usertheme', LOGIN_THEME));
		eyex('runjs', array('js' => 'USERTHEME = %s;', 'tokens' => array(LOGIN_THEME)));
		if (SECURE_LOGIN == 1 && function_exists('service_um_loginWidthHash')) {
			$_SESSION['sawasc'] = md5(uniqid(rand()));
		} else {
			$_SESSION['sawasc'] = '';
		}
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeLogin/themes/default/window' . EYE_CODE_EXTENSION);
		
		if (isset($_SESSION['username']) === true && isset($_SESSION['password']) === true && isset($_SESSION['language']) === true) {
			$password = $_SESSION['password'];
			if (SECURE_LOGIN == 1 && function_exists('service_um_loginWidthHash')) {
				$password = md5($_SESSION['sawasc'] . md5($password . md5($password)));
			} else {
				$password = base64_encode($password);
			}
			eyex('runjs', array('js' => 'xGetElementById("' . $myPid . '_eyeLogin_Textbox_1_User").value = %s;
	sendMsg(' . $checknum . ', "Login", eyeParam("eyeLogin_Textbox_1_User", %s) + eyeParam("eyeLogin_Textbox_1_Password", %s) + eyeParam("eyeLogin_Select_1_Language", %s));', 'tokens' => array($_SESSION['username'], $_SESSION['username'], $password, $_SESSION['language'])));
			unset($_SESSION['username']);
			unset($_SESSION['password']);
			unset($_SESSION['language']);
		}
	}
}

function eyeLogin_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>