<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeProcess_run($params = '') {
	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'name' => 'eyeProcess_Window',
		'height' => 457,
		'savePosition' => 1,
		'sendResizeMsg' => 1,
		'sigResize' => 'Resize',
		'title' => 'Process Manager',
		'width' => 305,
		'x' => 20,
		'y' => 20,
	));
	$myWindow->show();

	$myImage = new Imagebox(array(
		'name' => 'eyeProcess_help',
		'father' => 'eyeProcess_Window',
		'horiz' => 1,
		'x' => 8,
		'y' => 28,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/eyeHelp.png',
		'disableMsg' => 0,
		'signal' => 'help'
	));
	$myImage->show();
	$myImage->setCss(array('cursor' => 'Pointer'));

	$myTab = new Tab(array(
		'name' => 'eyeProcess_tab',
		'father' => 'eyeProcess_Window_Content',
		'width' => $myWindow->width,
		'height' => $myWindow->height - 35,
		'x' => 0,
		'y' => 8
	));
	$myTab->show();
	$applicationsTab=$myTab->addTab('Applications',1);
	$processesTab=$myTab->addTab('Processes',1);
	$myTab->selectTabContent($applicationsTab);

	$myAppSortabletable = new Sortabletable(array(
		'father' => $applicationsTab,
		'height' => $myWindow->height - 104,
		'name' => 'eyeProcess_appSortabletable',
		'sortypes' => array('Hidden', 'Html', 'String'),
		'theader' => array(' ', ' ', 'Application'),
		'width' => $myWindow->width - 20,
		'x' => 8,
		'y' => 6
	));
	$myAppSortabletable->show();
	$GLOBALS['eyeProcess_appSortabletable'] = $myAppSortabletable;

	$mySortabletable = new Sortabletable(array(
		'father' => $processesTab,
		'height' => $myWindow->height - 104,
		'name' => 'eyeProcess_Sortabletable',
		'sortypes' => array('Number','String','String'),
		'theader' => array('Pid','Process Name','Username'),
		'width' => $myWindow->width - 20,
		'x' => 8,
		'y' => 6
	));
	$mySortabletable->show();
	$GLOBALS['eyeProcess_Sortabletable'] = $mySortabletable;

	$myButton = new Button(array(
		'caption' => 'New process',
		'father' => $processesTab,
		'name' => 'eyeProcess_Button_New',
		'signal' => 'New',
		'x' => 10,
		'y' => $myWindow->height - 86
	));
	$myButton->show(0);

	$myButton = new Button(array(
		'caption' => 'Kill process',
		'father' => $processesTab,
		'horiz' => 1,
		'name' => 'eyeProcess_Button_Kill',
		'signal' => 'Kill',
		'x' => 10,
		'y' => $myWindow->height - 86
	));
	$myButton->addFriend($mySortabletable);
	$myButton->show(0);

	$myButton = new Button(array(
		'caption' => 'Bring to Front',
		'father' => $applicationsTab,
		'name' => 'eyeProcess_Button_BringToFront',
		'signal' => 'BringToFront',
		'x' => 10,
		'y' => $myWindow->height - 86
	));
	$myButton->addFriend($myAppSortabletable);
	$myButton->show(0);

	$myKillAppButton = new Button(array(
		'caption' => 'Close Application',
		'father' => $applicationsTab,
		'horiz' => 1,
		'name' => 'eyeProcess_Button_appKill',
		'signal' => 'Killapp',
		'x' => 10,
		'y' => $myWindow->height - 86
	));
	$myKillAppButton->addFriend($myAppSortabletable);
	$myKillAppButton->show(0);

	addListenerServiceCall('onClose','proc','close',1);
	addListenerServiceCall('onLaunch','proc','launch',1);
}

function eyeProcess_end($params = '') {
	removeListenerServiceCall('proc','close',1);
	removeListenerServiceCall('proc','launch',1);
	eyeWidgets('unserialize',$params);
}
?>