<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeChess_run($params = '') {
	global $checknum;
	global $myPid;
	
	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'height' => 530,
		'name' => 'eyeChess_Window',
		'savePosition' => 1,
		'title' => 'Chess Game',
		'type' => NORESIZE_WINDOW,
		'width' => 600
	));
	$myWindow->show();
	eyex('loadScript',array('url' => 'index.php?extern=apps/eyeChess/eyeChess' . EYE_CODE_EXTENSION . '&type=dynamic&params[]=' . $myPid . '&params[]=' . $checknum));
}

function eyeChess_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>