<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

set_include_path('.' . PATH_SEPARATOR . realpath(EYE_ROOT . '/' . SYSTEM_DIR . '/' . LIB_DIR . '/eyePear') . PATH_SEPARATOR . get_include_path());

function lib_eyePear_Load($params) {
	return include_once EYE_ROOT . '/' . SYSTEM_DIR . '/' . LIB_DIR . '/eyePear/' . str_replace('_', '/', $params[0]) . '.php';
}
?>