<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/*
	events resource for eyeLaunch
*/

function eyeLaunch_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeLaunch_on_doLaunch($params="") {
	global $currentUser;

	$myApp = $GLOBALS['eyeLaunch_run']->text;

	$myApp = sec('cleanOutPutString',array('var'=>$myApp,'maxLen' => 50,'noreturn' => 1));

	$arguments = parseArguments($myApp);
	$myApp = $arguments[0];
	array_shift($arguments);

	if($GLOBALS['su_chk']->checked == 1) {
		$user = $GLOBALS['eyeLaunch_user']->text;
		$pass = base64_decode($GLOBALS['eyeLaunch_pass']->text);
		if(empty($user) || (empty($pass) && $currentUser != ROOTUSER)) {
			eyex('messageBox',array('content' => 'Error, empty username or password'));
			return false;
		}

		if(!um('userExist',array($user))) {
			eyex('messageBox',array('content' => 'Invalid username'));
			return false;
		}

		if(um('login',array($user,$pass)) || $currentUser == ROOTUSER) {
			$oldUser = $currentUser;
			$currentUser = $user;
			if(!proc('launch',array($myApp,$arguments))) {
				$currentUser = $oldUser;
				if(errorCodes('getErrorCode') == PROC_APP_NOT_FOUND) {
					eyex('messageBox',array('content' => '%s not found','tokens' => array($myApp)));
					return false;
				}elseif(errorCodes('getErrorCode') == PROC_APP_DONT_HAVE_RUN_FUNCTION) {
					eyex('messageBox',array('content' => '%s has had a problem and could not be executed','tokens' => array($myApp)));
					return false;
				}else{
					eyex('messageBox',array('content' => '%s has had an unknow problem and could not be executed','tokens' => array($myApp)));
					return false;
				}
			}
			$currentUser = $oldUser;
		} else {
			eyex('messageBox',array('content' => 'Error, invalid username or password'));
			return false;
		}
	} else {
		if(!proc('launch',array($myApp,$arguments))) {
			if(errorCodes('getErrorCode') == PROC_APP_NOT_FOUND) {
				eyex('messageBox',array('content' => '%s not found','tokens' => array($myApp)));
				return false;
			}elseif(errorCodes('getErrorCode') == PROC_APP_DONT_HAVE_RUN_FUNCTION) {
				eyex('messageBox',array('content' => '%s has had a problem and could not be executed','tokens' => array($myApp)));
				return false;
			}else{
				eyex('messageBox',array('content' => '%s has had an unknow problem and could not be executed','tokens' => array($myApp)));
				return false;
			}
		}
	}

	proc('end');
}


function parseArguments($myApp){
/*Remplacing escaped quotes and spaces
 *
 * We can do it with a conditional in a regexp, but i decide dot it because more programers
 * don't know more abou regexp.
 *
 * First remplace \" and \ for unique number.
 * Then, apply the regexp for extract every quoted text "text here"
 * and then, split the text.
 */
 
 //Remplace scaped chars with a rand string
	if ( /* utf8 */ strpos($myApp, '\"') !== false) {
		//remplace
		$quoteRemplace = /* utf8 */ substr(uniqid(rand()), 0, 8);
		$myApp = str_replace('\"',$quoteRemplace,$myApp);
	}
	//Remplacing scaped spaces
	if ( /* utf8 */ strpos($myApp, '\ ') !== false) {
		//remplace
		$quoteRemplace = /* utf8 */ substr(uniqid(rand()), 0, 8);
		$myApp = str_replace('\ ',$quoteRemplace,$myApp);
	}

	$items = array();
//Getting the name if it is a quoted string.
	if ( /* utf8 */ substr($myApp, 0, 1) === '"') {
		/* utf8 */ preg_match('/".+"/U', $myApp, $appName);
		//Removing from myApp string
		$myApp = str_replace($appName[0],'',$myApp);
		//Removing the quotes
		$appName = str_replace('"','',$appName[0]);
		$items[0] = $appName;
	}else{
		if ( /* utf8 */ strpos($myApp, ' ') !== false) {
			$appName = substr($myApp, 0, strpos($myApp, ' ')); // utf8
			$myApp = str_replace($appName,'',$myApp);
			$items[0] = $appName;
		}else{
			$appName = $myApp;
			$items[0] = $appName;
			return $items;
		}

	}

//Getting quoted arguments
	$con = array();
	/* utf8 */ preg_match_all('/".+"/U', $myApp, $con);
	foreach ($con[0] as $quotedString){
		//First delete it from myApp string
		$myApp = str_replace($quotedString,'',$myApp);
		//Add word without quotes to items
		$quotedString = str_replace('"','',$quotedString);
		//Add it to items array
		$items[] = $quotedString;
	}
//Getting rest of arguments
	/* utf8 */ preg_match_all('/ .+ /U', $myApp, $rest);
	foreach($rest[0] as $argument){
		$myApp = str_replace($argument,'',$myApp);
		$items[] = /* utf8 */ trim($argument);
	}

//The last argument if it exists
	$items[] = /* utf8 */ trim($myApp);
	return $items;
}

function eyeLaunch_on_Close(){
	proc('end');
}

?>