<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function editLink_run($params = '') {
	global $myPid;
	$file = basename($params[0]);
	$xml = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/' . FILES_USER_DIR . '/Desktop/' . $file));
	if ($xml['eyeLink'][0]) {
		eyex('systemSound', array('message'));
		
		$inpWid = 200;
		$elY = 24;
		$elYoff = 12;
		$inpYoff = 4;
		
		$myWindow = new Window(array(
			'cent' => 1,
			'father' => 'eyeApps',
			'name' => 'editLink_Window',
			'savePosition' => 1,
			'style' => TITLE + CLOSE + LISTED + MIN,
			'title' => i18n('translate',array('Edit %s',array($file))),
			'height' => $elYoff * 2 + $elY * 8,
			'width' => 336
		));
		$myWindow->show();

		$myHidden = new Hidden(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Hidden_File',
			'text' => $file
		));
		$myHidden->show();

		$myHidden = new Hidden(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Hidden_Callback',
			'text' => $params[1]
		));
		$myHidden->show();

		$myImage = new Imagebox(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Imagebox',
			'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/' . $xml['eyeLink'][0]['icon'][0] . '.png',
			'x' => 24,
			'y' => 24
		));
		$myImage->show();

		$myLabel = new Label(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Label_Command',
			'text' => 'Command to be executed:',
			'x' => 96,
			'y' => $elYoff
		));
		$myLabel->show();
		$myLabel->setCSS(array('font-weight' => 'bolder'));

		$myTextbox1 = new Textbox(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Textbox_Command',
			'text' => $xml['eyeLink'][0]['content'][0],
			'width' => $inpWid,
			'x' => 112,
			'y' => $elYoff + $elY - $inpYoff
		));
	//	$myTextbox1->addFriend($mySelect1);
		$myTextbox1->show();
	//	$myTextbox1->addEnterEventMsg('Do');
	
		$myLabel = new Label(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Label_Icon',
			'text' => 'Icon for Link:',
			'x' => 96,
			'y' => $elYoff + $elY * 2
		));
		$myLabel->show();
		$myLabel->setCSS(array('font-weight' => 'bolder'));

		$mySelect1 = new Select(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Select_Icon',
			'width' => $inpWid + 2,
			'x' => 112,
			'y' => $elYoff + $elY * 3 - $inpYoff
		));
		$mySelect1->show();
		$mySelect1->addEvent('onchange','document.getElementById("' . $myPid . '_editLink_Imagebox").src="index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/" + this.value + ".png";');
		$files = scandir(eyex('getThemeImage',array('icons/48x48/',2)));
		foreach ($files as $file) {
			if (strtolower(substr($file, -4)) === '.png') { // utf8
				if ($file == $xml['eyeLink'][0]['icon'][0] . '.png') {
					$mySelect1->addOption(basename($file,'.png'),basename($file,'.png'),1);
				} else {
					$mySelect1->addOption(basename($file,'.png'),basename($file,'.png'));
				}
			}
		}
		
		$myLabel = new Label(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Label_State',
			'text' => 'Window State:',
			'x' => 96,
			'y' => $elYoff + $elY * 4
		));
		$myLabel->show();
		$myLabel->setCSS(array('font-weight' => 'bolder'));
		
		$mySelect2 = new Select(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Select_State',
			'width' => $inpWid + 2,
			'x' => 112,
			'y' => $elYoff + $elY * 5 - $inpYoff
		));
		$mySelect2->show();
		$mySelect2Opts = array(
			"def" => "Default",
			"win" => "Windowed",
			"max" => "Maximized",
			"fs" => "Full Screen"
		);
		foreach($mySelect2Opts as $key => $val) {
			if (($key == $xml['eyeLink'][0]['xArgs'][0]['winState'][0]) || (!isset($xml['eyeLink'][0]['xArgs'][0]['winState'][0]) &&  $key == "def")){
				$mySelect2->addOption($val, $key, 1);
			} else {
				$mySelect2->addOption($val, $key);
			}
		}

		$myButton = new Button(array(
			'father' => $myWindow->name . "_Content",
			'name' => 'editLink_Button',
			'caption' => 'Update',
			'signal' => 'Do',
			'cent' => 2,
			'x' => 0,
			'y' => $elYoff + $elY * 6 + $inpYoff
		));
		$myButton->addFriend($myTextbox1);
		$myButton->addFriend($mySelect1);
		$myButton->addFriend($mySelect2);
		$myButton->show();
	} else {
		proc('end');
	}
}

function editLink_end($params = '') {
	eyeWidgets('unserialize');
}
?>