<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeDownload_run($params = '') {
	global $checknum;
	global $myPid;
	if ($params[0]) {
		$file = basename($params[0]);
		$path = eyeFiles('cleanPath', array(substr(trim($params[0], '/\\'), 0, -strlen($file)))); // utf8
		if ($path[1] !== 'real' && strtolower(strrchr($file, '.')) === '.' . strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists', array($path[0] . '/' . $file)) === true) { // utf8
			eyex('messageBox',array('content' => 'Links cannot be downloaded!'));
			proc('end');
		} elseif (vfs('isdir',array($path[0] . '/' . $file))) {
			proc('launch',array('downZip',array($path[1] . '://' . $path[2] . '/' . $file)));
			proc('end');
		} else {
			$_SESSION['eyeDownload'][$myPid] = $path[1] . '://' . $path[2] . '/' . $file;
			if (IE && IE < 7) {
				eyex('systemSound', array('message'));
				$myWindow = new Window(array(
					'cent' => 1,
					'father' => 'eyeApps',
					'name' => 'eyeDownload_Window',
					'height' => 120,
					'savePosition' => 1,
					'style' => TITLE + CLOSE + LISTED + MIN,
					'title' => i18n('translate',array('Download "%s"',array($file))),
					'width' => 300
				));
				$myWindow->show();
				$myIframe = new Iframe(array(
					'father' => 'eyeDownload_Window_Content',
					'height' => 95,
					'name' => 'eyeDownload_Iframe',
					'url' => 'index.php?msg=iframe&checknum=' . $checknum,
					'width' => 296,
					'x' => 0,
					'y' => 0
				));
				$myIframe->show();
			} else {
				$myIframe = new Iframe(array(
					'father' => 'eyeApps',
					'name' => 'eyeDownload_Iframe',
					'url' => 'index.php?msg=download&checknum=' . $checknum,
					'visible' => 0
				));
				$myIframe->show();
			}
		}
	}
}

function eyeDownload_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>