<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

if (eyeDock_lib_checkFavorite($xml, $entry[0]['command'][0]) !== FALSE) {
	$arrow = '_exists';
} else {
	$arrow = '" onclick="sendMsg(' . $checknum . ', \'CreateFavorite\', eyeParam(\'type\',\'' . $type . '\') + eyeParam(\'place\',\'' . $place . '\') + eyeParam(\'id\',\'' . $id . '\') + eyeParam(\'id2\',\'' . $id2 . '\'));';
}

eyex('createDiv',array(
	'class' => 'eyeDock_' . $type . '_' . $place . '_menu_entry_icon',
	'father' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entries',
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2
));
eyex('runjs',array(
	'js' => 'var e = document.getElementById("' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '"); e.innerHTML = %s; e.onclick = function (e) { e = new xEvent(e); if (DockMenu.OnClick(e) && e.target.id !== "' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_arrow") { Windows.MinMaxAll(); } }; var i = document.getElementById("' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_img"); i.title = %s; fixPNG(i);',
	'tokens' => array('<img alt="" class="eyeDock_' . $type . '_' . $place . '_menu_entry_icon_img" id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_img" src="' . str_replace('theme=USERTHEME', 'theme=' . $_SESSION['usertheme'], $entry[0]['image'][0]) . '" style="height: 22px; width: 22px;" /><div class="eyeDock_' . $type . '_' . $place . '_menu_entry_icon_div" id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_div">' . utf8_htmlspecialchars(i18n('translate', array($entry[0]['text'][0])), ENT_NOQUOTES, 'UTF-8') . '</div><div class="eyeDock_' . $type . '_' . $place . '_menu_entry_icon_arrow' . $arrow . '"></div>',i18n('translate', array($entry[0]['text'][0])))
));

$myContextMenu = new ContextMenu(array(
	'father' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2,
	'name' => 'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context',
	'searchFather' => 1
));
$myContextMenu->show();
$params = '<type>' . $type . '</type><place>' . $place . '</place><id>' . $id . '</id><entry>' . $id2 . '</entry>';
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_moveup_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/restore.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Move up')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_moveup','MoveUp',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_moveup_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_movedown_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/download.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Move down')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_movedown','MoveDown',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_movedown_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_changeimage_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/wallpaper.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Change image')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_changeimage','ChangeImage',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_changeimage_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_showhideimage_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/upload.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Show / Hide image')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_showhideimage','ShowHideImage',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_showhideeimage_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_changetext_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/rename.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Change text')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_changetext','ChangeText',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_changetext_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_showhidetext_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/upload.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Show / Hide text')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_showhidetext','ShowHideText',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_showhidetext_img');
$myContextMenu->addEntry('<img id="' . $myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_remove_img" style="height: 16px; width: 16px;" src="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=icons/16x16/delete.png" /> &nbsp;' . utf8_htmlspecialchars(i18n('translate', array('Remove')), ENT_QUOTES),'eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_remove','Remove',$params,$myPid . '_eyeDock_' . $type . '_' . $place . '_' . $id . '_entry' . '_' . $id2 . '_context_remove_img');
?>