<?php
/*
 * FUNCTIONS
 */
function utf8_str_word_count($string, $format = 0, $charlist = '') {
	$count = preg_match_all('/[\\w\'' . private_lib_eyeString_PrepareCharlist($charlist) . ']+/u', $string, $matches);
	if ($format === 2) {
		$offset = 0;
		$return = array();
		foreach ($matches[0] as $match) {
			$offset = utf8_strpos($string, $match, $offset);
			$return[$offset] = $match;
			$offset += utf8_strlen($match);
		}
		return $return;
	}
	if ($format === 1) {
		return $matches[0];
	}
	return $count;
}
?>