<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function login_execute() {
?>
    <form method="post" action="index.php?action=login&do=login" id="login" title="Login" class="panel" selected="true">
    <h2></h2>
        <fieldset>
            <div class="row">
                <label>Name</label>
                <input type="text" name="username" value=""/>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" name="password" value=""/>
            </div>
        </fieldset>
	<input class="whiteButton" id="lgbt" name="login" value="Enter" type="submit">
    </form>
<?php
}
?>