<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

	include_once(IPHONE_PATH.'lib/message.eyecode');
	function login_login() {
		if(um('login',array($_POST['username'],$_POST['password']))) {
			$_SESSION['auth']=1;
			$_SESSION['user']=$_POST['username'];
			require_once(IPHONE_PATH.'apps/eyeMenu/app.eyecode');
			eyeMenu_execute();
		} else {
			msgIphone(array('title' => 'Login incorrect', 'content' => 'The username and/or password provided are incorrect, please check and try again.'));
		}
	}
?>