<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeX_run($params = '') {
	global $checknum;
	global $currentUser;

	eyeSessions('setVar',array('usertheme',DEFAULT_THEME));
	if (isset($_SESSION[LTABLE]) === false || !$_SESSION[LTABLE]['eyeApps']) {
		$_SESSION[LTABLE]['eyeApps'] = ' ';
	}
	$_SESSION['mmap_directOutputEnabled'] = FALSE; // It is not safe to change this default value. Use mmap('enableDirectOutput') to TEMPORARY enable direct output, and then mmap('disableDirectOutput') to disable it again as soon as you don't need it anymore

	$textJavascript = 'You need to activate JavaScript in order to get oneye working. Please visit %s for more information.';
	$textCookies = 'You need to activate Cookies in order to get oneye working. Please visit %s for more information.';

	eyeSessions('setVar',array('ping',time()));
	if (preg_match('/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i', $_SERVER['HTTP_USER_AGENT']) === 1 || preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i', substr($_SERVER['HTTP_USER_AGENT'], 0, 4)) === 1) { // utf8
		// This is a phone!
		$_SESSION['SCREEN']['is_phone'] = TRUE;
		$viewport = '<meta name="viewport" content="width=650" />';
	} else {
		// This is a PC or a tablet! So, disable zooming in case it is a tablet, since the screen is large enough
		$_SESSION['SCREEN']['is_phone'] = FALSE;
		$viewport = '<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />';
	}
	echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="apple-touch-icon" href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=images/apple-touch-icons/57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=images/apple-touch-icons/72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=images/apple-touch-icons/114x114.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		' . $viewport . '
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />' . "\n";
	if (!IE || IE > 7) { // We need a better workaround for this IE6 and IE7 problem!
		//echo "\t\t" . '<base href="' . INDEX_BASE . '" />' . "\n";
	}
	echo "\t\t" . '<title>' . utf8_htmlspecialchars(i18n('translate', array('Welcome to %s',array(EYEOS_HOSTNAME))), ENT_QUOTES) . '</title>
		<link href="index.php?extern=apps/eyeX/css/system.css&amp;type=css" id="systemCss" rel="stylesheet" type="text/css" />' . "\n";
	if (IE) {
		echo "\t\t" . '<link href="index.php?extern=apps/eyeX/css/system_IE' . IE . '.css&amp;type=css" id="systemIE' . IE . 'Css" rel="stylesheet" type="text/css" />' . "\n";
	}
	
	$oldUser = $currentUser;
	$currentUser = REAL_ROOTUSER;
	$themexml = eyeXML('getXMLfile', array(EYE_ROOT . '/' . EXTERN_DIR . '/' . APP_DIR . '/eyeX/themes/' . $_SESSION['usertheme'] . '/conf/theme.xml'));
	$currentUser = $oldUser;
	if ($themexml['theme'][0]['cssBase'][0]) {
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS.css&amp;type=css" id="eyeOSCss" rel="stylesheet" type="text/css" />' . "\n";
	}
	
	echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS.css&amp;type=css" id="eyeOSCss" rel="stylesheet" type="text/css" />' . "\n";
	$_SESSION['eyeLogin']['removeCss'] = array();
	$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSCss';
	
	if ($themexml['theme'][0]['cssBase'][0]) {
		if (IE) {
			echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS_IE' . IE . '.css&amp;type=css" id="eyeOSIE' . IE . 'Css" rel="stylesheet" type="text/css" />' . "\n";
			$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSIE' . IE . 'Css';
		} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false && stripos($_SERVER['HTTP_USER_AGENT'], 'chrome') !== false) { // utf8
			echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS_chrome.css&amp;type=css" id="eyeOSchromeCss" rel="stylesheet" type="text/css" />' . "\n";
			$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSchromeCss';
		} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false) {
			echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS_safari.css&amp;type=css" id="eyeOSsafariCss" rel="stylesheet" type="text/css" />' . "\n";
			$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSsafariCss';
		} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'presto') !== false) {
			echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS_opera.css&amp;type=css" id="eyeOSoperaCss" rel="stylesheet" type="text/css" />' . "\n";
			$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSoperaCss';
		} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'gecko') !== false) {
			echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS_firefox.css&amp;type=css" id="eyeOSfirefoxCss" rel="stylesheet" type="text/css" />' . "\n";
			$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSfirefoxCss';
		} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'khtml') !== false) {
			echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=../' . $themexml['theme'][0]['cssBase'][0] . '/css/eyeOS_firefox.css&amp;type=css" id="eyeOSkhtmlCss" rel="stylesheet" type="text/css" />' . "\n";
			$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSkhtmlCss';
		}
	}
	
	if (IE) {
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_IE' . IE . '.css&amp;type=css" id="eyeOSIE' . IE . 'Css" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSIE' . IE . 'Css';
	} else if (stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false && stripos($_SERVER['HTTP_USER_AGENT'], 'chrome') !== false) { // utf8
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_chrome.css&amp;type=css" id="eyeOSchromeCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSchromeCss';
	} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'webkit') !== false) {
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_safari.css&amp;type=css" id="eyeOSsafariCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSsafariCss';
	} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'presto') !== false) {
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_opera.css&amp;type=css" id="eyeOSoperaCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSoperaCss';
	} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'gecko') !== false) {
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_firefox.css&amp;type=css" id="eyeOSfirefoxCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSfirefoxCss';
	} else if ( /* utf8 */ stripos($_SERVER['HTTP_USER_AGENT'], 'khtml') !== false) {
		echo "\t\t" . '<link href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=css/eyeOS_firefox.css&amp;type=css" id="eyeOSkhtmlCss" rel="stylesheet" type="text/css" />' . "\n";
		$_SESSION['eyeLogin']['removeCss'][] = 'eyeOSkhtmlCss';
	}
	echo "\t\t" . '<script type="text/javascript">
			var USERTHEME = "' . $_SESSION['usertheme'] . '";
			var resizedBrowser = (function () {
				var active, next, resizedBrowser, timeout;
				
				// Private variables
				active = null;
				next = null;
				timeout = null;
				
				// Public functions
				resizedBrowser = {
					done: function (name) {
						if (active === name) {
							active = next;
							next = null;
							clearTimeout(timeout);
							
							if (active !== null) {
								sendMsg(' . $checknum . ', "resizedBrowser", active);
							}
						}
					},
					
					resize: function () {
						next = eyeParam("width", xClientWidth()) + eyeParam("height", xClientHeight());
						
						if (active === null) {
							resizedBrowser.done(active);
						} else if (next === active) {
							next = null;
							clearTimeout(timeout);
						} else {
							timeout = setTimeout(function () {
								resizedBrowser.done(active);
							}, 500);
						}
					}
				};
				
				return resizedBrowser;
			}());
			var tinyMCEPreInit = {suffix : "", base : "index.php?extern=libs/eyeWidgets/tiny_mce"};
		</script>
		<script src="index.php?extern=libs/eyeWidgets/codepress/codepress.js" type="text/javascript"></script>
		<script src="index.php?extern=libs/eyeWidgets/jscolor/jscolor.js" type="text/javascript"></script>
		<script src="index.php?extern=libs/eyeWidgets/tiny_mce/tiny_mce.js" type="text/javascript"></script>
		<script src="index.php?extern=libs/x.js" type="text/javascript"></script>
		<script src="index.php?extern=apps/eyeX/js/eyeX.js" type="text/javascript"></script>' . "\n";
	foreach (scandir(EYE_ROOT . '/' . EXTERN_DIR . '/libs/eyeWidgets/') as $file) {
		if (substr($file, -3) === '.js' && substr($file, -7) !== '.min.js') { // utf8
			echo "\t\t" . '<script src="index.php?extern=libs/eyeWidgets/' . basename($file) . '" type="text/javascript"></script>' . "\n";
		}
	}
	echo "\t\t" . '<script src="index.php?extern=libs/eyeSound/soundmanager2.js" type="text/javascript"></script>
		<script src="index.php?extern=apps/eyeDock/eyeDock.js" type="text/javascript"></script>
		<link rel="icon" href="index.php?theme=' . $_SESSION['usertheme'] . '&amp;extern=images/favicon/favicon.ico" type="image/x-icon" />
	</head>
	<body onload=\'jscolor.dir = "index.php?extern=libs/eyeWidgets/jscolor/"; oCursor = xGetElementById("eyecursor"); oApps = xGetElementById("eyeScreen"); if (cookieEnabled()) { xGetElementById("eyex-info").innerHTML = "' . utf8_htmlspecialchars(i18n('translate', array('Please wait...')), ENT_QUOTES) . '"; setInterval("sendMsg(\\"\\",\\"ping\\",\\"\\");", 1000 * ' . PING_INTERVAL . '); sendMsg(' . $checknum . ',"baseapp",eyeParam("flash",FlashDetect.installed) + eyeParam("flashmajor",FlashDetect.major) + eyeParam("height",xClientHeight()) + eyeParam("width",xClientWidth()) + eyeParam("touch", touchscreen ? 1 : 0) + eyeParam("oggVorbisSupported", OggVorbisAudioSupported ? 1 : 0)); xAddEventListener(window,"resize",resizedBrowser.resize,false); } else { document.getElementById("eyex-info").innerHTML = "' . utf8_htmlspecialchars(i18n('translate', array($textCookies,array('<span style=\\"font-weight: bold;\\">www.oneye-project.org</span>'))), ENT_QUOTES) . '"; }\'>
		<div id="background">
			<div id="eyeScreen">
				<div class="eyecursor" id="eyecursor"></div>
				<div id="eyeWallpaper"></div>
				<div id="eyeApps"><div id="eyeWidgets" style="height: 100%; width: 100%;"></div></div>
				<div id="error" style="color: #ffffff; line-height: 2; text-align: center;">
					<div id="eyex-info"><noscript>' . str_replace('%s','<span style="font-weight: bold;">www.oneye-project.org</span>',utf8_htmlspecialchars(i18n('translate',array($textJavascript)), ENT_QUOTES)) . '</noscript></div>
					<div id="eyex-powered">' . utf8_htmlspecialchars(i18n('translate', array('Powered by oneye')), ENT_QUOTES) . '</div>
				</div>
			</div>
		</div>
	</body>
</html>';
}
?>