<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyePaste_run($params = '') {
	if (isset($params['path']) === false) {
		$params['path'] = eyeSessions('getVar', array('eyeClipBoard'));
	}
	$file = basename($params['path']);
	
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyePaste/events' . EYE_CODE_EXTENSION);
	eyePaste_libs_Do(substr($params['path'], 0, -strlen($file)), $file, $params[0], $file, $params[1]); // utf8
}
  
function eyePaste_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>