[b]Here you can upload files from your local computer or from web to oneye[/b]
eyeUpload can be access by right clicking on your desktop or in your eyeFiles. You will also find it under your Actions menu in eyeFiles


[b]Simple Upload[/b]
You can click on Browse and a list of your computers local files will pop-up and select the file you want.You can repeat this as many times as you would like, just click on the Another File to the right of Browse.


[b]Advanced Upload[/b]
With advanced upload unlike simple upload when you click Add Files a list of your computers local files will pop-up, and then you can hold down your Ctrl key and select as many files as you pleas then hit OK and upload all at once.


[b]Web Upload[/b]
If available, You will find a file that you would like to put on oneye why Download it to your PC first then upload it? With web upload find the url of the file and copy it into web upload and click Upload
