<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function exit_on_logout($timeout)
{
	eyeSessions('endSession');
	eyex('rawjs',array('js' => 'window.onbeforeunload = "";'));
	eyeX('rawjs',array('js'=>'setTimeout("window.location.replace(\'index.php\');", '.$timeout.');'));
}

?>