<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $currentUser;
$x = 0;
$boxY = 0;
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$categoriesXML = getConfig('eyeControl','categories.xml');
$currentUser = $oldUser;
$array = eyeControl_lib_findArrayByText(array($categoriesXML['eyeControl'][0]['category'],'no',array('show',0),2));
foreach($array as $category) {
	if ($category['permissions'][0] == 'all'
	|| $category['permissions'][0] == 'root' && eyeControl_lib_getConfigUser() == ROOTUSER
	|| $category['permissions'][0] == 'maintainer' && (eyeControl_lib_getConfigUser() == ROOTUSER || um('checkMaintainer',array(eyeControl_lib_getConfigUser())))
	|| $category['permissions'][0] == 'user' && eyeControl_lib_getConfigUser() != ROOTUSER
	|| $category['permissions'][0] == 'only_real' && eyeControl_lib_getConfigUser() != '[skel]'
	|| $category['permissions'][0] == 'only_this' && eyeControl_lib_getConfigUser() == $currentUser) {
		$x++;
		if ($x > 1) {
			// $myLine
			$myLine = new Line(array(
				'name' => 'eyeControl_index_line_' . $x,
				'father' => $eyeContainer,
				'x' => 0,
				'y' => $boxY,
				'width' => 545
			));
			$myLine->show();
			$boxY += 5;
		}
		// $myHiddenCAT
		$myHiddenCAT = new Hidden(array(
			'name' => 'eyeControl_index_hiddenCAT_' . $x,
			'father' => $eyeContainer,
			'text' => $category['name'][0]
		));
		$myHiddenCAT->show();
		// $myLabel
		$myLabel = new Label(array(
			'name' => 'eyeControl_index_label_' . $x,
			'father' => $eyeContainer,
			'text' => $category['display'][0],
			'x' => 0,
			'y' => $boxY,
			'disablemsg' => 0,
			'signal' => 'index_category'
		));
		$myLabel->addFriend($myHiddenCAT);
		$myLabel->show();
		$myLabel->setCss(array(
			'font-size'=>'14px',
			'color' => '#004488',
			'cursor' => 'Pointer'
		));
		$boxY += 25;
		$z = -1;
		$array = eyeControl_lib_findArrayByText(array($category['content'],'no',array('show',0),2));
		foreach($array as $content) {
			if ($content['permissions'][0] == 'all'
			|| $content['permissions'][0] == 'root' && eyeControl_lib_getConfigUser() == ROOTUSER
			|| $content['permissions'][0] == 'maintainer' && (eyeControl_lib_getConfigUser() == ROOTUSER || um('checkMaintainer',array(eyeControl_lib_getConfigUser())))
			|| $content['permissions'][0] == 'user' && eyeControl_lib_getConfigUser() != ROOTUSER
			|| $content['permissions'][0] == 'only_real' && eyeControl_lib_getConfigUser() != '[skel]'
			|| $content['permissions'][0] == 'only_this' && eyeControl_lib_getConfigUser() == $currentUser) {
				$x++;
				if ($z == 2) {
					$z = 0;
					$boxY += 60;
				} else {
					$z++;
				}
				$myHiddenCAT = new Hidden(array(
					'name' => 'eyeControl_index_hiddenCAT_' . $x,
					'father' => $eyeContainer,
					'text' => $category['name'][0]
				));
				$myHiddenCAT->show();
				$myHiddenNAME = new Hidden(array(
					'name' => 'eyeControl_index_hiddenNAME_' . $x,
					'father' => $eyeContainer,
					'text' => $content['name'][0]
				));
				$myHiddenNAME->show();
				$myButton = new Button(array(
					'name' => 'eyeControl_index_button_' . $x,
					'father' => $eyeContainer,
					'caption' => $content['display'][0],
					'x' => 10 + ($z * 170),
					'y' => $boxY,
					'img' => eyex('getThemeImage',array($content['img'][0])),
					'signal' => 'index_button',
					'width' => 140
				));
				$myButton->addFriend($myHiddenCAT);
				$myButton->addFriend($myHiddenNAME);
				$myButton->show();
			}
		}
		$boxY += 50;
	}
	$boxY += 15;
}
$oldUser = $currentUser;
$currentUser = ROOTUSER;
$openDir = vfs('real_getDirContent',array(EYE_ROOT. '/' . APP_DIR .'/' . APP_CONF_SHARE . '/eyeControl/others/','*.xml'));
$currentUser = $oldUser;
if (is_array($openDir) && isset($openDir[0]) === true) {
	$x++;
	$x_others = $x;
	$boxY_others = $boxY;
	$boxY += 30;
	$z = -1;
	foreach ($openDir as $file) {
		$oldUser = $currentUser;
		$currentUser = ROOTUSER;
		$content = eyeXML('getXMLfile',array($file));
		$currentUser = $oldUser;
		$content = $content['content'][0];
		if ($content['show'][0] != 'no' && ($content['permissions'][0] == 'all'
		|| $content['permissions'][0] == 'root' && eyeControl_lib_getConfigUser() == ROOTUSER
		|| $content['permissions'][0] == 'maintainer' && (eyeControl_lib_getConfigUser() == ROOTUSER || um('checkMaintainer',array(eyeControl_lib_getConfigUser())))
		|| $content['permissions'][0] == 'user' && eyeControl_lib_getConfigUser() != ROOTUSER
		|| $content['permissions'][0] == 'only_real' && eyeControl_lib_getConfigUser() != '[skel]'
		|| $content['permissions'][0] == 'only_this' && eyeControl_lib_getConfigUser() == $currentUser)) {
			$x++;
			if ($z == 2) {
				$z = 0;
				$boxY += 40;
			} else {
				$z++;
			}
			$myHiddenCAT = new Hidden(array(
				'name' => 'eyeControl_index_hiddenCAT_' . $x,
				'father' => $eyeContainer,
				'text' => 'others'
			));
			$myHiddenCAT->show();
			$myHiddenNAME = new Hidden(array(
				'name' => 'eyeControl_index_hiddenNAME_' . $x,
				'father' => $eyeContainer,
				'text' => $content['name'][0]
			));
			$myHiddenNAME->show();
			$myButton = new Button(array(
				'name' => 'eyeControl_index_button_' . $x,
				'father' => $eyeContainer,
				'caption' => $content['display'][0],
				'x' => 10 + ($z * 170),
				'y' => $boxY,
				'img' => eyex('getThemeImage',array($content['img'][0])),
				'signal' => 'index_button',
					'width' => 140
			));
			$myButton->addFriend($myHiddenCAT);
			$myButton->addFriend($myHiddenNAME);
			$myButton->show();
		}
	}
	if ($x > $x_others) {
		// $myLine
		$myLine = new Line(array(
			'name' => 'eyeControl_index_line_others',
			'father' => $eyeContainer,
			'x' => 0,
			'y' => $boxY_others,
			'width' => 545
		));
		$myLine->show();
		// $myLabel
		$myHiddenCAT = new Hidden(array(
			'name' => 'eyeControl_index_hiddenCAT_' . $x_others,
			'father' => $eyeContainer,
			'text' => 'Others'
		));
		$myHiddenCAT->show();
		$myLabel = new Label(array(
			'name' => 'eyeControl_index_label_' . $x_others,
			'father' => $eyeContainer,
			'text' => 'Others',
			'x' => 0,
			'y' => $boxY_others + 5,
			'disablemsg' => 0,
			'signal' => 'index_category'
		));
		$myLabel->addFriend($myHiddenCAT);
		$myLabel->show();
		$myLabel->setCss(array(
			'font-size'=>'14px',
			'color' => '#004488',
			'cursor' => 'Pointer'
		));
	}
}
?>