<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $currentUser;
$ContentY = 10;
// current password
if ($currentUser == ROOTUSER && eyeControl_lib_getConfigUser() != ROOTUSER) {
	$text = 'Root Password';
} else {
	$text = 'Current Password';
}
$myLabel_current = new Label(array(
	'name' => 'eyeControl_password_label_current',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => $text
));
$myLabel_current->show();
$myTextbox_current = new Textbox(array(
	'name' => 'eyeControl_password_textbox_current',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'password' => 2
));
$myTextbox_current->show();
$myTextbox_current->focus();
$ContentY += 30;
// New password
$myLabel_new = new Label(array(
	'name' => 'eyeControl_password_label_new',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'New Password'
));
$myLabel_new->show();
$myTextbox_new = new Textbox(array(
	'name' => 'eyeControl_password_textbox_new',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'password' => 2
));
$myTextbox_new->show();
$ContentY += 30;
// New password (again)
$myLabel_new_2 = new Label(array(
	'name' => 'eyeControl_password_label_new_2',
	'father' => $eyeContainer,
	'x' => 20,
	'y' => $ContentY + 3,
	'text' => 'New Password (again)'
));
$myLabel_new_2->show();
$myTextbox_new_2 = new Textbox(array(
	'name' => 'eyeControl_password_textbox_new_2',
	'father' => $eyeContainer,
	'x' => 160,
	'y' => $ContentY + 2,
	'password' => 2
));
$myTextbox_new_2->show();
$ContentY += 30;
// Change password
$myButton = new Button(array(
	'name' => 'eyeControl_password_button',
	'father' => $eyeContainer,
	'x' => 40,
	'y' => $ContentY + 10,
	'caption' => 'Change Password',
	'signal' => 'password_button'
));
$myButton->addFriend($myTextbox_current);
$myButton->addFriend($myTextbox_new);
$myButton->addFriend($myTextbox_new_2);
$myButton->show();
?>