<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/*
	Button widget abstraction
*/

class Button {

	//pid controller

	var $creatorPid;

	//global widgets options without default
	var $name;
	var $father;

	//generic widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;

	//custom widget options
	var $enabled;
	var $visible;
	var $caption;
	var $highlight;
	var $tokens;
	var $width;
	var $height;
	var $img;

	var $showed = 0;

	//friends abstraction
	var $friends="''";

	//event handling
	var $disableMsg = 0;
	var $signal;
	var $forceMsg;
	var $imgX;
	var $imgY;
	var $imgWidth;
	var $imgHeight;

	//constructor
	function Button($params) {
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 10;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 10;
		isset($params['width']) ? $this->width = $params['width'] : $this->width = -1;
		isset($params['height']) ? $this->height = $params['height'] : $this->height = -1;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;

		//especific button options
		isset($params['enabled']) ? $this->enabled = $params['enabled'] : $this->enabled = 1;
		isset($params['visible']) ? $this->visible = $params['visible'] : $this->visible = 1;
		isset($params['caption']) ? $this->caption = $params['caption'] : $this->caption = $this->name;
		isset($params['tokens']) ? $this->tokens = $params['tokens'] : $this->tokens = 0;
		isset($params['img']) ? $this->img = $params['img'] : "";

		//especial options
		isset($params['disablemsg']) ? $this->disableMsg = $params['disablemsg'] : $this->disableMsg = 0;
		if (isset($params['disableMsg'])) {
			$this->disableMsg = $params['disableMsg'];
		}
		isset($params['signal']) ? $this->signal = $params['signal'] : $this->signal = $this->name;
		isset($params['forceMsg']) ? $this->forceMsg = $params['forceMsg'] : $this->forceMsg = 0;
		isset($params['highlight']) ? $this->highlight = $params['highlight'] : $this->highlight = 0;
		if(isset($params['img'])) {
			$info = @getimagesize(eyex('getThemeImage',array($this->img,3)));
			$this->imgWidth = $info[0];
			$this->imgHeight = $info[1];
		}
	}

	//widget show method, send a createWidget message
	function show($noserialize=1) {
		$this->caption = i18n('translate',array($this->caption,$this->tokens));
		if($this->img) {
			$this->imgX = $this->imgWidth;
			$this->imgY = $this->imgHeight;
		}
		$widgetsparams = array(
			'highlight' => $this->highlight,
			'enabled' => $this->enabled,
			'visible' => $this->visible,
			'caption' => utf8_htmlspecialchars($this->caption, ENT_QUOTES),
			'sync' => $this->friends,
			'disablemsg' => $this->disableMsg,
			'signal' => $this->signal,
			'forceMsg' => $this->forceMsg,
			'width' => $this->width,
			'height' => $this->height,
			'img' => $this->img,
			'imgX' => $this->imgX,
			'imgY' => $this->imgY,
			'imgWidth' => $this->imgWidth,
			'imgHeight' => $this->imgHeight
		);
		$widgetsparams = mmap('array2js',array($widgetsparams));

		$myButton = array(
			'name' => $this->name,
			'father' => $this->father,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'x' => $this->x,
			'y' => $this->y,
			'center' => $this->cent,
			'widgetname' => 'Button',
			'params' => $widgetsparams
		);

		eyex('createWidget',$myButton);
		$this->showed=1;
		if($noserialize == 0) {
			eyeWidgets('serialize',array($this));
		}
	}

	//event handling
	function addEvent($eventName,$eventFunc,$args = '') {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		if($this->showed == 0) {
			$this->show();
		}
		eyex('addEvent',array('name' => $name . '_GlobalContainer', 'action' => $eventFunc, 'event' => $eventName,'args'=>$args));
	}

	function setCss($params) {
		global $myPid;
		if(is_array($params)) {
			foreach($params as $key => $value) {
				eyex('updateCss',array('name' => $myPid.'_'.$this->name . '_GlobalContainer','property' => $key,'value' => $value));
			}
		}
	}

	//friends handler
	function addFriend($friend) {
		if(method_exists($friend,'getSyncString')) {
			if($this->friends == "''") {
				$this->friends = $friend->getSyncString();
			} else {
				$this->friends .= '+'.$friend->getSyncString();
			}
		}
	}

	//set properties functions

	function enable() {
		global $myPid;
		$this->enabled = 1;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=false'));
	}

	function disable() {
		global $myPid;
		$this->enabled = 0;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=true'));
	}

	function hide() {
		global $myPid;
		$this->visible = 0;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="none"'));
	}

	function unhide() {
		global $myPid;
		$this->visible = 1;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="block"'));
	}

	function setCaption($newCaption,$newTokens=0) {
		global $myPid;
		$this->caption = i18n('translate',array($newCaption,$newTokens));
		$tokens[] = $this->caption;
		eyex('runjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").innerHTML= %s ;','tokens'=>$tokens));
	}

	function focus() {
		global $myPid;

		if (!$this->img) {
			eyex('rawjs', array('js' => 'document.getElementById("' . $myPid . '_' . $this->name . '").focus();'));
		}
	}

	function setWidth($width) {
		global $myPid;
		$this->width = intval($width);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.width="'.$this->width.'px";'));
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.width="'.$this->width.'px";'));
	}

	function setHeight($height) {
		global $myPid;
		$this->height = intval($height);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.height="'.$this->height.'px";'));
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.height="'.$this->height.'px";'));
	}

	function setX($x) {
		global $myPid;
		$this->x = intval($x);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.left="'.$this->x.'px";'));
	}

	function setY($y) {
		global $myPid;
		$this->y = intval($y);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.top="'.$this->y.'px";'));
	}

	function remove() {
		global $myPid;
		$name = $this->name.'_Container';
		eyex('removeWidget',array('name'=>$name));
		eyeWidgets('singleUnserialize',array($this->name));
	}

	function highlight() {
		global $myPid;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.fontWeight="bolder";'));
	}

}

?>