<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/*
	Textbox widget abstraction
*/

class Textbox {

	//pid controller
	var $creatorPid;

	//global widgets options without default
	var $name;
	var $father;

	//generic widget options with default
	var $x;
	var $y;
	var $horiz;
	var $vert;
	var $cent;

	//friends abstraction
	var $friends="''";

	var $showed = 0;
	//custom widget options
	var $password;
	var $width;
	var $enabled;
	var $visible;
	var $text;
	var $noborder;
	var $align='left';
	function Textbox($params) {
		global $myPid;
		$this->creatorPid = $myPid;
		//generic widget options without default
		$this->name = $params['name'];
		$this->father = $params['father'];

		//generic widget options with default
		isset($params['horiz']) ? $this->horiz = $params['horiz'] : $this->horiz = 0;
		isset($params['vert']) ? $this->vert = $params['vert'] : $this->vert = 0;
		isset($params['x']) ? $this->x = $params['x'] : $this->x = 10;
		isset($params['y']) ? $this->y = $params['y'] : $this->y = 10;
		isset($params['cent']) ? $this->cent = $params['cent'] : $this->cent = 0;

		//especific button options
		isset($params['password']) ? $this->password = $params['password'] : $this->password = 0;
		isset($params['width']) ? $this->width = $params['width'] : $this->width = 118; // Default width in Firefox 3!
		isset($params['enabled']) ? $this->enabled = $params['enabled'] : $this->enabled = 1;
		isset($params['visible']) ? $this->visible = $params['visible'] : $this->visible = 1;
		isset($params['text']) ? $this->text = $params['text'] : $this->text = "";
		isset($params['noborder']) ? $this->noborder = $params['noborder'] : $this->noborder = 0;
	}

	function show($noserialize=0) {
		$widgetsparams = array(
			'text' => utf8_htmlspecialchars($this->text, ENT_QUOTES),
			'visible' => $this->visible,
			'enabled' => $this->enabled,
			'password' => $this->password,
			'width' => $this->width,
			'noborder' => $this->noborder
		);
		$widgetsparams = mmap('array2js',array($widgetsparams));

		$myTextbox = array(
			'name' => $this->name,
			'x' => $this->x,
			'y' => $this->y,
			'horiz' => $this->horiz,
			'vert' => $this->vert,
			'father' => $this->father,
			'widgetname' => 'Textbox',
			'params' => $widgetsparams,
			'center' => $this->cent
		);
		eyex('createWidget',$myTextbox);
		$this->showed=1;
		if($noserialize == 0) {
			eyeWidgets('serialize',array($this));
		}
	}

	function setCss($params) {
		global $myPid;
		if(is_array($params)) {
			foreach($params as $key => $value) {
				eyex('updateCss',array('name' => $myPid.'_'.$this->name,'property' => $key,'value' => $value));
			}
		}
	}

	//event handling
	function addEvent($eventName,$eventFunc,$args="") {
		global $myPid;
		$name = $myPid.'_'.$this->name;
		if($this->showed == 0) {
			$this->show();
		}
		eyex('addEvent',array('name' => $name, 'action' => $eventFunc, 'event' => $eventName,'args'=>$args));
	}

	//friends handler
	function addFriend($friend) {
		if(method_exists($friend,'getSyncString')) {
			if($this->friends == "''") {
				$this->friends = $friend->getSyncString();
			} else {
				$this->friends .= '+'.$friend->getSyncString();
			}
		}
	}

	//comunication functions
	function getSyncString() {
		global $myPid;
		if ($this->password == 2) {
			return 'eyeParam("' . $this->name . '",Base64.encode(xGetElementById("' . $myPid . '_' . $this->name . '").value))';
		} else {
			return 'eyeParam("' . $this->name . '",xGetElementById("' . $myPid . '_' . $this->name . '").value)';
		}
	}

	//set properties functions
	function enable() {
		global $myPid;
		$this->enabled = 1;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=false'));
	}

	function disable() {
		global $myPid;
		$this->enabled = 0;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").disabled=true'));
	}

	function hide() {
		global $myPid;
		$this->visible = 0;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="none"'));
	}

	function unhide() {
		global $myPid;
		$this->visible = 1;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.display="block"'));
	}

	function setText($newText) {
		global $myPid;
		$this->text = $newText;
		$tokens[] = $this->text;
		eyex('runjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").value= %s ','tokens'=>$tokens));
	}

	function setValue($newText) {
		$this->text = $newText;
	}

	function addEnterEvent($event) {
		$this->addEvent('onkeypress','var event = new xEvent(e);if(event.keyCode == 13){'.$event.'}','e');
	}

	function addEnterEventMsg($msg) {
		global $checknum;
		global $myPid;
		$this->addEnterEvent("sendMsg('$checknum','$msg',".$this->getSyncString()."+".$this->friends.");");
	}

	function focus() {
		global $myPid;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").focus();'));
	}

	function select() {
		global $myPid;
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").select();'));
	}

	function setAlign($align) {
		$this->align=$align;
		$this->setCss(array('text-align'=>$align));
	}

	function setWidth($width) {
		global $myPid;
		$this->width = intval($width);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.width="'.$this->width.'px";'));
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'").style.width="'.$this->width.'px";'));
	}

	function setX($x) {
		global $myPid;
		$this->x = intval($x);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.left="'.$this->x.'px";'));
	}

	function setY($y) {
		global $myPid;
		$this->y = intval($y);
		eyex('rawjs',array('js' => 'document.getElementById("'.$myPid.'_'.$this->name.'_Container").style.top="'.$this->y.'px";'));
	}

	function remove() {
		global $myPid;
		$name = $this->name.'_Container';
		eyex('removeWidget',array('name'=>$name));
		eyeWidgets('singleUnserialize',array($this->name));
	}
}
?>