<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeMessages_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeMessages_on_Close(){
	proc('end');
}

function eyeMessages_on_new($params) {
	global $checknum;
	proc('launch', array('newMessage', array('callback' => array($checknum, 'gotosection'))));
}

function eyeMessages_on_open($params) {
	$hash = $GLOBALS['table_1']->selected;
	$folder = "";
	if ( /* utf8 */ strpos($hash, ',') !== false) {
		$folder = substr($hash, strpos($hash, ',') + 1); // utf8
		$hash = substr($hash, 0, strpos($hash, ',')); // utf8
	}

	if($hash == "undefined" || !$hash) {
		eyeX('messageBox', array('content' => "You must choose a message to open"));
		return;
	}

	if(empty($folder)) {
		eyeMessages_on_gotosection();
	}

	$msg = eyeMessages('openMessage', array($hash, $folder));

	if(!is_array($msg)) {
		eyeX('messageBox', array('content' => 'Error opening message'));
		return;
	}

	$myWindow3 = new Window(array(
		'name' => 'openMessage_WND',
		'father' => 'eyeApps',
		'removepid' => 0,
		'style' => TITLE + MIN + CLOSE,
		'width' => 410,
		'height' => 410,
		'title' => 'Read Message',
		'cent' => 1
	));
	$myWindow3->show();

	if($folder == "sent") {
		$text = "To";
	} else {
		$text = "From";
	}

	$lblFrom = new Label(array(
		'name' => 'lblFrom',
		'father' => 'openMessage_WND_Content',
		'x' => 10,
		'y' => 20,
		'text' => $text,
		'width' => 60
	));
	$lblFrom->show();

	$tboxFrom = new Textbox(array(
		'name' => 'tboxFrom',
		'father' => 'openMessage_WND_Content',
		'x' => 70,
		'y' => 19,
		'width' => 300,
		'enabled' => 0
	));
	$tboxFrom->show();

	if($folder == "sent") {
		$tboxFrom->setText($msg['header'][0]['to'][0]);
	} else {
		$tboxFrom->setText($msg['header'][0]['from'][0]);
	}

	$lblSubject = new Label(array(
		'name' => 'lblSubject',
		'father' => 'openMessage_WND_Content',
		'x' => 10,
		'y' => 40,
		'text' => 'Subject',
		'width' => 60
	));
	$lblSubject->show();

	$tboxSubject = new Textbox(array(
		'name' => 'tboxSubject',
		'father' => 'openMessage_WND_Content',
		'x' => 70,
		'y' => 39,
		'width' => 300,
		'enabled' => 0
	));
	$tboxSubject->show();
	$tboxSubject->setText($msg['header'][0]['subject'][0]);

	$y = 60;

	if(is_array($msg['header'][0]['attach'])) {
		$info = eyeMessages('getAttach', array($msg['header'][0]['attach'][0]));


		if(is_array($info)) {
			$myHidden = new Hidden(array(
				'name' => 'filehash',
				'father' => 'openMessage_WND',
				'text' => $msg['header'][0]['attach'][0]
			));
			eyeWidgets('serialize', array($myHidden));

			$myHidden2 = new Hidden(array(
				'name' => 'filename',
				'father' => 'openMessage_WND',
				'text' => $info['swapFile'][0]['header'][0]['name'][0]
			));
			eyeWidgets('serialize', array($myHidden2));

			$lblAttachment = new Label(array(
				'name' => 'lblAttachment',
				'father' => 'openMessage_WND_Content',
				'text' => 'Attach',
				'x' => 10,
				'y' => $y,
				'width' => 60
			));
			$lblAttachment->show();

			$tboxAttachment = new Textbox(array(
				'name' => 'tboxAttachment',
				'father' => 'openMessage_WND_Content',
				'x' => 70,
				'y' => $y,
				'width' => 200,
				'enabled' => 0
			));
			$tboxAttachment->show();
			$tboxAttachment->setText($info['swapFile'][0]['header'][0]['name'][0]);

			$bttnAttach = new Button(array(
				'name' => 'downloadAttach',
				'father' => 'openMessage_WND_Content',
				'x' => 279,
				'y' => $y-2,
				'caption' => 'Download'
			));
			$bttnAttach->show();

			$y += 20;
		}
	}

	$contentTarea = new Textarea(array(
		'name' => 'contentTarea',
		'father' => 'openMessage_WND_Content',
		'width' => 302,
		'height' => 270,
		'x' => 70,
		'y' => $y,
		'enabled' => 0
	));
	$contentTarea->show();
	$contentTarea->setText($msg['body'][0]['content'][0]);

	if($folder != "sent" && $folder != "trash") {
		$bttnReply = new Button(array(
			'name' => 'reply',
			'father' => 'openMessage_WND_Content',
			'x' => 34,
			'horiz' => 1,
			'y' => $y+$contentTarea->height+5,
			'caption' => 'Reply'
		));
		$bttnReply->show();
	}
}

function eyeMessages_on_reply($params=null) {
	if(is_object($GLOBALS['openMessage_WND'])) {
		$to = $GLOBALS['tboxFrom']->text;
		$subject = 'Re: '.$GLOBALS['tboxSubject']->text;

		$GLOBALS['openMessage_WND']->close();

		proc('launch', array('newMessage', array('to' => $to, 'subject' => $subject)));
	}
}

function eyeMessages_on_downloadAttach($params=null) {
	global $checknum;

	$options = array(
		EYEDIALOG_TYPE_SAVEFILE,
		'SelectFileSave',
		$checknum,
		$GLOBALS['filename']->text
	);
	proc('launch',array('eyeDialog',$options));
}

function eyeMessages_on_SelectFileSave($params=null) {
	$file = $params['arg'][0];
	$hash = $GLOBALS['filehash']->text;

	if($file && $hash) {
		$file = um('getCurrentUserDir').FILES_USER_DIR.'/'.$file;

		if(eyeSwap('getFile', array($hash.'.fileSwap', $file, 'eyeMessages'))) {
			eyeFiles('update',array(dirname($file)));
			eyex('messageBox',array('content'=>'File saved successfully.'));
		}
	}
}

function eyeMessages_on_empty($params=null) {
	if(!is_object($GLOBALS['section']) || empty($GLOBALS['section']->text)) {
		return;
	}
	eyex('messageBox',array(
		'content' => 'Are you sure you want to empty all messages of this folder?',
		'type' => 3,
		'title' => 'Confirm empty',
		'win_name' => 'emptyWND',
		'win_style' => TITLE+CLOSE,
		'win_removepid' => 0,
		'btn1_capt' => 'Accept',
		'btn1_name' => 'emptyYes',
		'btn2_capt' => 'Cancel',
		'btn2_name' => 'emptyNo',
		'father' => 'eyeApps',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png'
	));
}

function eyeMessages_on_emptyYes($params=null) {
	eyeMessages('empty', array($GLOBALS['section']->text));
	eyeX('messageBox', array('content' => 'Emptied'));
	$GLOBALS['emptyWND']->close();
	eyeMessages_on_gotosection();
}

function eyeMessages_on_emptyNo($params=null) {
	$GLOBALS['emptyWND']->close();
}

function eyeMessages_on_restore($params=null) {
	$hash = $GLOBALS['table_1']->selected;

	if ( /* utf8 */ strpos($hash, ',') !== false) {
		$hash = substr($hash, 0, strpos($hash, ',')); // utf8
	}
	eyeMessages('restoreMessage', array($hash));
	eyeX('messageBox', array('content' => 'Message restored in its original folder'));
	eyeMessages_on_gotosection();
}

function eyeMessages_on_delete($params=null) {
	$hash = $GLOBALS['table_1']->selected;
	$folder = "";
	if ( /* utf8 */ strpos($hash, ',') !== false) {
		$folder = substr($hash, strpos($hash, ',') + 1); // utf8
		$hash = substr($hash, 0, strpos($hash, ',')); // utf8
	}

	if($hash == "undefined" || !$hash) {
		eyeX('messageBox', array('content' => "You must choose a message to delete"));
		return;
	}

	eyeMessages('deleteMessage', array($hash, $folder));
	eyeMessages_on_gotosection();
}

function eyeMessages_on_gotosection($params=null) {
	if(!is_array($params) || empty($params['section'][0])) {
		$section = $GLOBALS['section']->text;
	} else {
		$section = $params['section'][0];
		$GLOBALS['section']->text = $section;
	}
	global $myPid;

	$GLOBALS['table_1']->delAllRows();
	eyeX('rawjs', array('js' => "if(document.getElementById('".$myPid."_read_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_read_container').className = '';document.getElementById('".$myPid."_read_container').style.backgroundColor='#FFFFFF';}if(document.getElementById('".$myPid."_inbox_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_inbox_container').className = '';document.getElementById('".$myPid."_inbox_container').style.backgroundColor='#FFFFFF';}if(document.getElementById('".$myPid."_trash_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_trash_container').className = '';document.getElementById('".$myPid."_trash_container').style.backgroundColor='#FFFFFF';}if(document.getElementById('".$myPid."_sent_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_sent_container').className = '';document.getElementById('".$myPid."_sent_container').style.backgroundColor='#FFFFFF';}if(document.getElementById('".$myPid."_unread_container').className == 'eyeHighlighted') {document.getElementById('".$myPid."_unread_container').className = '';document.getElementById('".$myPid."_unread_container').style.backgroundColor='#FFFFFF';}"));
	eyeX('rawjs', array('js' => "document.getElementById('".$myPid."_".$section."_container').className = 'eyeHighlighted';document.getElementById('".$myPid."_".$section."_container').style.backgroundColor = '#579AFF';"));

	if($section == 'trash')	{
		$js = 'document.getElementById("'.$myPid.'_myBar").lastChild.style.display = "block";';
	} else {
		$js = 'document.getElementById("'.$myPid.'_myBar").lastChild.style.display = "none";';
	}
	if($section == 'sent') {
		$js .= 'document.getElementById("'.$myPid.'_table_1").rows[0].firstChild.innerHTML = "' . utf8_htmlspecialchars(i18n('translate', array('To')), ENT_QUOTES) . '";';
	} else {
		$js .= 'document.getElementById("'.$myPid.'_table_1").rows[0].firstChild.innerHTML = "' . utf8_htmlspecialchars(i18n('translate', array('From')), ENT_QUOTES) . '";';
	}
	eyeX('rawjs', array('js' => $js));

	if($section == 'read') {
		$list = eyeMessages('getRead');
		if(is_array($list)) {
			foreach($list as $value) {
				$myDate = date('Y-m-d G:i',$value['date']);
				$GLOBALS['table_1']->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
			}
		}
	} elseif($section == 'unread') {
		$list = eyeMessages('getUnread');
		if(is_array($list)) {
			foreach($list as $value) {
				$myDate = date('Y-m-d G:i',$value['date']);
				$GLOBALS['table_1']->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
			}
		}
	} elseif($section == 'inbox') {
		$list = eyeMessages('getInbox');

		if(is_array($list)) {
			foreach($list as $value) {
				$myDate = date('Y-m-d G:i',$value['date']);
				$GLOBALS['table_1']->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
			}
		}
	} elseif($section == 'sent') {
		$list = eyeMessages('getSent');
		if(is_array($list)) {
			foreach($list as $value) {
				$myDate = date('Y-m-d G:i', $value['date']);
				$GLOBALS['table_1']->addRow(array($value['to'],$value['subject'],$myDate,$value['hash']));
			}
		}
	} elseif($section == 'trash') {
		$list = eyeMessages('getTrash');
		if(is_array($list)) {
			foreach($list as $value) {
				$myDate = date('Y-m-d G:i',$value['date']);
				$GLOBALS['table_1']->addRow(array($value['author'],$value['subject'],$myDate,$value['hash']));
			}
		}
	}
	$GLOBALS['table_1']->sort(2, true);
}

function eyeMessages_on_mainResize($params=''){
	$width = intval($params['arg'][0]);
	$height = intval($params['arg'][1]);

	$widthDiff = $GLOBALS['eyeMessagesWND']->width - $width;
	$heightDiff = $GLOBALS['eyeMessagesWND']->height - $height;
	$GLOBALS['eyeMessagesWND']->width = $width;
	$GLOBALS['eyeMessagesWND']->height = $height;

	//Reusing  the var because we don't need it anymore
	$width = $GLOBALS['msgContainer']->width - $widthDiff;
	$height = $GLOBALS['msgContainer']->height - $heightDiff;
	$GLOBALS['msgContainer']->setWidth($width);
	$GLOBALS['msgContainer']->setHeight($height);
	$GLOBALS['verticalPanel']->setHeight($height);

	$width = $GLOBALS['table_1']->width - $widthDiff;
	$height = $GLOBALS['table_1']->height - $heightDiff;
	$GLOBALS['table_1']->setWidth($width);
	$GLOBALS['table_1']->setHeight($height);
}

function eyeMessages_on_fullScreen(){
	global $myPid;
	$GLOBALS['eyeMessagesWND']->setFullScreen();
}
?>