<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/**
 * Opens the XML config file of a specified user,
 * and returns the user's details in an array.
 *
 * @param $params array(username)
 * @param $username Name of the user.
 * @return If the function succeeds, returns an array with the contents
 *	of the read file. Otherwise, returns false.
 * @date 2012/11/09
 */
function lib_eyeConfig_XMLgetUserConfig ($params = '') {
	if (!is_array($params) || !isset($params[0])) {
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));
		return false;
	}
	
	$configfile = um('getUserFilePath', array($params[0]));
	return eyeXML('getXMLfile', array($configfile));
}

/**
 * Updates the configuration file of a specified user with the provided
 * content.
 *
 * @param $params array(username,newConfig)
 * @param $username Name of the user.
 * @param $newConfig PHP array to save as the content of the file.
 * @return If the configuration file is written successfully, returns
 *	true. Otherwise returns false.
 * @date 2012/11/09
 */
function lib_eyeConfig_XMLsetUserConfig($params = '') {
	if (!is_array($params) || !isset($params[0]) || !isset($params[1])) {
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));
		return false;
	}
	
	$configfile = um('getUserFilePath', array($params[0]));
	return eyeXML('setXMLfile', array($configfile, $params[1]));
}

/**
 * Creates a user's config file
 *
 * @param $params array(username, data)
 * @param $username Name of the user
 * @param $data The user config data in an array
 * @return If the user is successfully created, returns true.
 *     Otherwise returns false.
 * @date 2012/11/09
 */
function lib_eyeConfig_XMLaddUserConfig($params = '') {
	if (!is_array($params) || !isset($params[0]) || !isset($params[1])) {
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));
		return false;
	}
	
	$filepath = um('getUserFilePath', array($params[0], 1));
	if (!vfs('real_exists',array($filepath))) {
		vfs('mkDir',array($filepath));
	}
	return eyeConfig('XMLsetUserConfig', array($params[0], $params[1]));
}

/**
 * Deletes a user's config file
 *
 * @param $params array(username)
 * @param $username Name of the user
 * @return If the user is successfully deleted, returns true.
 *     Otherwise returns false.
 * @date 2012/11/09
 */
function lib_eyeConfig_XMLremUserConfig($params = '') {
	if (!is_array($params) || !isset($params[0])) {
		errorCodes('setErrorCode', array(INCORRECT_PARAMS));
		return false;
	}
	
	$configfile = um('getUserFilePath', array($params[0]));
	return vfs('real_delete', array($configfile));
}

?>