<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeContacts_execute() {
	$contacts = eyeContacts('userList');
	$cinit=false;
	echo '<ul id="eyeContacts" title="Contacts" selected="true">';
	foreach($contacts as $key=>$user) {
		if (!$cinit) {
			$letra = utf8_substr($user['name'][0], 0, 1);
			echo '<li class="group">' . /* utf8 */ strtoupper($letra) . '</li>';
			$cinit=true;
		}
		if ($letra !== utf8_substr($user['name'][0], 0, 1)) {
			$letra = utf8_substr($user['name'][0], 0, 1);
			echo '<li class="group">' . /* utf8 */ strtoupper($letra) . '</li>';
		}
		echo '<li><a href="index.php?action=eyeContacts&do=showContact&contact[0]='.$user['name'][0].'&contact[1]='.$user['surname'][0].'&contact[2]='.$key.'">'.$user['name'][0].' '.$user['surname'][0].'</a></li>';
	}
	echo '<a href="index.php?action=eyeContacts&do=new"><input type="button" style="margin-top:25px;" value="New Contact"/></a>';
	echo '</ul>';
}
?>