<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

include_once(IPHONE_PATH.'lib/message.eyecode');

function eyeContacts_showContact(){
	if(!isset($_GET['contact']) || count($_GET['contact'])<3){
		return false;
	}
	$contact = $_GET['contact'];
	$info = eyeContacts('retrive',$contact);
	$proi = false; // Professional Information Started
	$inti = false; // Internet Information Started
	echo '<div id="contact" title="Information" class="panel"

	';
	foreach ($info as $key => $value) {
        if (!empty($value[0])) {
			switch ($key) {
				case 'name':
					echo '<h2>Personal Information</h2>
						<fieldset>
						<div class="info">
						<label>Name</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'surname':
					echo '<div class="info">
						<label>Surname</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'home_phone':
					echo '<div class="info">
						<label>Home Phone</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'mobile_phone':
					echo '<div class="info">
						<label>Mobile Phone</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'address':
					echo '<div class="info">
						<label>Address</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'nick':
					echo '</fieldset>
						<h2>Internet Information</h2>
						<fieldset>
						<div class="info">
						<label>Nick</label><h3>'.$value[0].'</h3>
						</div>';
					$inti=true;
					break;
				case 'email':
					if (!$inti) {
						echo '</fieldset>
						<h2>Internet Information</h2>
						<fieldset>';
						$inti=true;
					}
					echo '<div class="info">
						<label>E-Mail</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'website':
					if (!$inti) {
						echo '</fieldset>
						<h2>Internet Information</h2>
						<fieldset>';
						$inti=true;
					}
					echo '<div class="info">
						<label>Website</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'im':
					if (!$inti) {
						echo '</fieldset>
						<h2>Internet Information</h2>
						<fieldset>';
						$inti=true;
					}
					echo '<div class="info">
						<label>Instant Messenger</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'voip':
					if (!$inti) {
						echo '</fieldset>
						<h2>Internet Information</h2>
						<fieldset>';
						$inti=true;
					}
					echo '<div class="info">
						<label>Voice Over IP</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'eyeos-user':
					if (!$inti) {
						echo '</fieldset>
						<h2>Internet Information</h2>
						<fieldset>';
						$inti=true;
					}
					echo '<div class="info">
						<label>oneye User</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'company':
					echo '</fieldset>
						<h2>Professional Information</h2>
						<fieldset>
						<div class="info">
						<label>Company</label><h3>'.$value[0].'</h3>
						</div>';
					$proi=true;
					break;
				case 'company_phone':
					if (!$proi) {
						echo '</fieldset>
						<h2>Professional Information</h2>
						<fieldset>';
						$proi=true;
					}
					echo '<div class="info">
						<label>Phone</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'company_mobile_phone':
					if (!$proi) {
						echo '</fieldset>
						<h2>Professional Information</h2>
						<fieldset>';
						$proi=true;
					}
					echo '<div class="info">
						<label>Mobile Phone</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'company_fax':
					if (!$proi) {
						echo '</fieldset>
						<h2>Professional Information</h2>
						<fieldset>';
						$proi=true;
					}
					echo '<div class="info">
						<label>Fax</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'company_address':
					if (!$proi) {
						echo '</fieldset>
						<h2>Professional Information</h2>
						<fieldset>';
						$proi=true;
					}
					echo '<div class="info">
						<label>Address</label><h3>'.$value[0].'</h3>
						</div>';
					break;
				case 'notes':
					echo '</fieldset>
						<h2>Notes</h2>
						<fieldset>
						<div class="info">
						<h4>'.$value[0].'</h4>
						</div>
						</fieldset>';
					$proi=true;
					break;
			}
		}
	}
	if (!$proi || !$inti) {
		echo '</fieldset>';
	}
	echo '<a href="index.php?action=eyeContacts&do=edit&contact[0]='.$contact[0].'&contact[1]='.$contact[1].'&contact[2]='.$contact[2].'"><input type="button" style="width:40%;margin:5%;" value="Edit"/></a>';
	echo '<a href="index.php?action=eyeContacts&do=delete&contact[0]='.$contact[0].'&contact[1]='.$contact[1].'&contact[2]='.$contact[2].'"><input type="button" style="width:40%;margin:5%;" value="Delete"/></a>';
	echo '</div>';
}

function eyeContacts_delete() {
	if(!isset($_GET['contact']) || count($_GET['contact'])<3){
		return false;
	}
	$contact = $_GET['contact'];
	if (eyeContacts('delete',$contact)) {
		msgIphone(array('content'=>'Contact has been deleted.','title'=>'Delete Contact','caption' => 'Continue','link' =>'index.php?action=eyeContacts&noPropagate=2'));
	} else {
		msgIphone(array('content'=>'Contact has not been deleted.','title' => 'Error'));
	}
}

function eyeContacts_edit() {
	if(!isset($_GET['contact'])){
		return false;
	}
	echo '<form method="post" action="index.php?action=eyeContacts&do=save" id="editContact" title="Edit Contact" class="panel" selected="true">';
	$contact = $_GET['contact'];
	$info = eyeContacts('retrive',$contact);
	echo '<h2>Personal Information</h2>
			<fieldset>
				<div class="row">
					<label>Name</label><input type="text" readonly="readonly" style="padding:12px 10px 0 135px;font-size:14px;" name="name" value="'.$info['name'][0].'"/>
				</div>
				<div class="row">
					<label>Surname</label><input type="text" readonly="readonly" style="padding:12px 10px 0 135px;font-size:14px;" name="surname" value="'.$info['surname'][0].'"/>
				</div>
				<div class="row">
					<label>Home Phone</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="home_phone" value="'.$info['home_phone'][0].'"/>
				</div>
				<div class="row">
					<label>Mobile Phone</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="mobile_phone" value="'.$info['mobile_phone'][0].'"/>
				</div>
				<div class="row">
					<label>Address</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="address" value="'.$info['address'][0].'"/>
				</div>
			</fieldset>
		<h2>Internet Information</h2>
			<fieldset>
				<div class="row">
					<label>Nick</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="nick" value="'.$info['nick'][0].'"/>
				</div>
				<div class="row">
					<label>E-Mail</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="email" value="'.$info['email'][0].'"/>
				</div>
				<div class="row">
					<label>Website</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="website" value="'.$info['website'][0].'"/>
				</div>
				<div class="row">
					<label>Instant Messenger</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="im" value="'.$info['im'][0].'"/>
				</div>
				<div class="row">
					<label>Voice Over IP</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="voip" value="'.$info['voip'][0].'"/>
				</div>
				<div class="row">
					<label>oneye User</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="eyeos-user" value="'.$info['eyeos-user'][0].'"/>
				</div>
			</fieldset>
		<h2>Professional Information</h2>
			<fieldset>
				<div class="row">
					<label>Company</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="company" value="'.$info['company'][0].'"/>
				</div>
				<div class="row">
					<label>Phone</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="company_phone" value="'.$info['company_phone'][0].'"/>
				</div>
				<div class="row">
					<label>Mobile Phone</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="company_mobile_phone" value="'.$info['company_mobile_phone'][0].'"/>
				</div>
				<div class="row">
					<label>Fax</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="company_fax" value="'.$info['company_fax'][0].'"/>
				</div>
				<div class="row">
					<label>Address</label><input type="text" style="padding:12px 10px 0 135px;font-size:14px;" name="company_address" value="'.$info['company_address'][0].'"/>
				</div>
			</fieldset>
		<h2>Notes</h2>
			<fieldset>
				<div class="row">
					<input type="text" style="padding:12px 10px 0 14px;" name="notes" value="'.$info['notes'][0].'"/>
				</div>
			</fieldset>
		<input type="hidden" name="thename" value="'.$contact[0].'"/>
		<input type="hidden" name="thesurname" value="'.$contact[1].'"/>
		<input type="hidden" name="themd5" value="'.$contact[2].'"/>
		<input id="lgbt" name="saveContact" value="Save" type="submit">
	</form>';

}

function eyeContacts_new() {
	echo '<form method="post" action="index.php?action=eyeContacts&do=save" id="newContact" title="New Contact" class="panel" selected="true">';
	echo '<h2>Personal Information</h2>
			<fieldset>
				<div class="row">
					<label>Name</label><input type="text" style="padding:12px 10px 0 163px;" name="name"/>
				</div>
				<div class="row">
					<label>Surname</label><input type="text" style="padding:12px 10px 0 163px;" name="surname"/>
				</div>
				<div class="row">
					<label>Home Phone</label><input type="text" style="padding:12px 10px 0 163px;" name="home_phone"/>
				</div>
				<div class="row">
					<label>Mobile Phone</label><input type="text" style="padding:12px 10px 0 163px;" name="mobile_phone"/>
				</div>
				<div class="row">
					<label>Address</label><input type="text" style="padding:12px 10px 0 163px;" name="address"/>
				</div>
			</fieldset>
		<h2>Internet Information</h2>
			<fieldset>
				<div class="row">
					<label>Nick</label><input type="text" style="padding:12px 10px 0 163px;" name="nick"/>
				</div>
				<div class="row">
					<label>E-Mail</label><input type="text" style="padding:12px 10px 0 163px;" name="email"/>
				</div>
				<div class="row">
					<label>Website</label><input type="text" style="padding:12px 10px 0 163px;" name="website"/>
				</div>
				<div class="row">
					<label>Instant Messenger</label><input type="text" style="padding:12px 10px 0 163px;" name="im"/>
				</div>
				<div class="row">
					<label>Voice Over IP</label><input type="text" style="padding:12px 10px 0 163px;" name="voip"/>
				</div>
				<div class="row">
					<label>oneye User</label><input type="text" style="padding:12px 10px 0 163px;" name="eyeos-user"/>
				</div>
			</fieldset>
		<h2>Professional Information</h2>
			<fieldset>
				<div class="row">
					<label>Company</label><input type="text" style="padding:12px 10px 0 163px;" name="company"/>
				</div>
				<div class="row">
					<label>Phone</label><input type="text" style="padding:12px 10px 0 163px;" name="company_phone"/>
				</div>
				<div class="row">
					<label>Mobile Phone</label><input type="text" style="padding:12px 10px 0 163px;" name="company_mobile_phone"/>
				</div>
				<div class="row">
					<label>Fax</label><input type="text" style="padding:12px 10px 0 163px;" name="company_fax"/>
				</div>
				<div class="row">
					<label>Address</label><input type="text" style="padding:12px 10px 0 163px;" name="company_address"/>
				</div>
			</fieldset>
		<h2>Notes</h2>
			<fieldset>
				<div class="row">
					<input type="text" style="padding:12px 10px 0 14px;" name="notes"/>
				</div>
			</fieldset>
		<input id="lgbt" name="saveContact" value="Save" type="submit">
	</form>';

}

function eyeContacts_save() {
	if(!isset($_POST['name']) || !isset($_POST['surname']) || empty($_POST['name']) || empty($_POST['surname'])){
		msgIphone(array('content' => 'Please, fill in the name and surname.', 'title' => 'Error'));
		return false;
	}
	$contact = array(
		'normal' => array(
			'name' => $_POST['name'],
			'surname' => $_POST['surname'],
			'homephone' => $_POST['home_phone'],
			'mobilphone' => $_POST['mobile_phone'],
			'address' => $_POST['address'],
			'nick' => $_POST['nick'],
			'email' => $_POST['email'],
			'website' => $_POST['website'],
			'im' => $_POST['im'],
			'voip' => $_POST['voip'],
			'eyeos_user' => $_POST['eyeos-user'],
			'notes' => $_POST['notes']),
		'company' => array(
			'name' => $_POST['company'],
			'homephone' => $_POST['company_phone'],
			'mobilphone' => $_POST['company_mobile_phone'],
			'fax' => $_POST['company_fax'],
			'address' => $_POST['company_address']
	));
	if (isset($_POST['themd5'])) {
		eyeContacts('update', array($_POST['thename'], $_POST['thesurname'], $_POST['themd5'], $contact));
		msgIphone(array(
			'title' => 'Completed',
			'content' => 'The contact has been updated. Click the button to continue.',
			'caption' => 'Continue',
			'link' => 'index.php?action=eyeContacts&noPropagate=2'
		));
	} else {
		eyeContacts('create', array($contact));
		msgIphone(array(
			'title' => 'Completed',
			'content' => 'The contact has been created. Click the button to continue.',
			'caption' => 'Continue',
			'link' => 'index.php?action=eyeContacts&noPropagate=2'
		));
	}

}
?>