<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeNav_on_doOutput($params = '') {
	if (i18n('getLang') == 'de') {
		header('Location: http://anonymouse.org/cgi-bin/anon-www_de.cgi/' . base64_decode($_REQUEST['page']));
	} else {
		header('Location: http://anonymouse.org/cgi-bin/anon-www.cgi/' . base64_decode($_REQUEST['page']));
	}
	exit;
}
?>