<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/*
TODO:
* Flash
* Better href="javascript: handling (Fix oneye forums problem)
*/

function eyeNav_on_doOutput($params = '') {
	global $checknum;
	$GLOBALS['_script_base'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	$GLOBALS['_script_url'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	include(EYE_ROOT . '/' . APP_DIR . '/eyeNav/plugins/eyeNavProxy/index.php');
	exit;
}
?>