[b]About Me[/b]

Update your system's profile: Username, Full name, E-mail, list the Groups that you belong to: After changes do not forget to press Save changes


[b]Password[/b]

If wanting to change your password. Input your Current password in the appropriate box and type your new password in the next two boxes then press the Change Password button


[b]Language[/b]

Change yours or the default preferred language. Chose your language from the drop-down box. ( If you do not see your desired language below you will see a link “Get more translations” click on that link and eyeNav will send you to our Translations page ) If you wish to change the default preferred language for all users as root in the lower right corner you will see a drop-down box called “Select user” Chose [Default user] and repeat above


