<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeGroups_run($params = '') {
	if (!isset($params[0])) {
		$params[0] = '/';
	}
	proc('launch',array('eyeFiles',array($params[0],'groups')));
	proc('end');
}

function eyeGroups_end($params = '') {
	eyeWidgets('unserialize');
}
?>