<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/*
 *	Config library for oneye
 */
function lib_eyeConfig_init () {
	
	// Load XML library
	include_once 'modules/xml.eyecode';
	
	// Detect and load specific library
	if (CONFIG_MODULE !== 'xml') {
		$module = 'modules/'. CONFIG_MODULE .'.eyecode';
		error_log(CONFIG_MODULE, 0);
		if (file_exists($module)) {
			include_once $module;
		}
	}
	
	// Fill in gaps
	if(!function_exists('lib_eyeConfig_getConfig')){
		function lib_eyeConfig_getConfig($params) {
			return lib_eyeConfig_XMLgetConfig($params);
		}
	}
	if(!function_exists('lib_eyeConfig_setConfig')){
		function lib_eyeConfig_setConfig($params) {
			return lib_eyeConfig_XMLsetConfig($params);
		}
	}
	if(!function_exists('lib_eyeConfig_setUserConfig')){
		function lib_eyeConfig_setUserConfig($params) {
			return lib_eyeConfig_XMLsetUserConfig($params);
		}
	}
	if(!function_exists('lib_eyeConfig_getUserConfig')){
		function lib_eyeConfig_getUserConfig($params) {
			return lib_eyeConfig_XMLgetUserConfig($params);
		}
	}
	if(!function_exists('lib_eyeConfig_addUserConfig')){
		function lib_eyeConfig_addUserConfig($params) {
			return lib_eyeConfig_XMLaddUserConfig($params);
		}
	}
	if(!function_exists('lib_eyeConfig_remUserConfig')){
		function lib_eyeConfig_remUserConfig($params) {
			return lib_eyeConfig_XMLremUserConfig($params);
		}
	}
}



?>