<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $myPid;
$myContainer = new Container(array(
	'father' => 'eyeFiles_Box_View',
	'height' => $GLOBALS['eyeFiles_Box_Tree']->height - 35,
	'name' => 'eyeFiles_Box_View_Container2',
	'width' => $GLOBALS['eyeFiles_Box_Tree']->width - 2,
	'x' => 1,
	'y' => 30
));
$myContainer->show();
$myContainer->setCss(array('display' => 'block','overflow' => 'auto','overflow-x' => 'hidden','position' => 'absolute'));
eyeWidgets('serialize',array($myContainer));

$myRadioIcons = new Radio(array(
	'checked' => $xml['eyeFiles'][0]['View'][0] != 2 && $xml['eyeFiles'][0]['View'][0] != 3,
	'father' => 'eyeFiles_Box_View_Container2',
	'group' => 'View',
	'name' => 'eyeFiles_Box_View_Radio_Icons',
	'text' => 'Icons',
	'x' => 10,
	'y' => 10
));
$myRadioIcons->show();
$y = 30;

$myRadioList = new Radio(array(
	'checked' => $xml['eyeFiles'][0]['View'][0] == 2,
	'father' => 'eyeFiles_Box_View_Container2',
	'group' => 'View',
	'name' => 'eyeFiles_Box_View_Radio_List',
	'text' => 'List',
	'x' => 10,
	'y' => $y
));
$myRadioList->show();
$y += 20;

$myRadioDetails = new Radio(array(
	'checked' => $xml['eyeFiles'][0]['View'][0] == 3,
	'father' => 'eyeFiles_Box_View_Container2',
	'group' => 'View',
	'name' => 'eyeFiles_Box_View_Radio_Details',
	'text' => 'Details',
	'x' => 10,
	'y' => $y
));
$myRadioDetails->show();
$y += 40;

$myCheckboxFolders = new Checkbox(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Checkbox_Folders',
	'text' => 'Show folders',
	'checked' => 1,
	'x' => 10,
	'y' => $y
));
$myCheckboxFolders->show();
$y += 20;

$myCheckboxFoldersFirst = new Checkbox(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Checkbox_Folders_First',
	'text' => 'Folders at first',
	'checked' => 1,
	'x' => 30,
	'y' => $y
));
$myCheckboxFoldersFirst->show();
$y += 20;

$myCheckboxFiles = new Checkbox(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Checkbox_Files',
	'text' => 'Show files',
	'checked' => 1,
	'x' => 10,
	'y' => $y
));
$myCheckboxFiles->show();
$y += 20;

$myCheckboxLinks = new Checkbox(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Checkbox_Links',
	'text' => 'Show links',
	'checked' => 1,
	'x' => 10,
	'y' => $y
));
$myCheckboxLinks->show();
$y += 40;

$myLabelFilter = new Label(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Label_Filter',
	'text' => 'Filter:',
	'x' => 10,
	'y' => $y,
));
$myLabelFilter->show();
$y += 20;

$myRadioShowAll = new Radio(array(
	'checked' => 1,
	'father' => 'eyeFiles_Box_View_Container2',
	'group' => 'Filter',
	'name' => 'eyeFiles_Box_View_Radio_ShowAll',
	'text' => 'Show all',
	'x' => 10,
	'y' => $y
));
$myRadioShowAll->show();
$y += 20;

$myRadioShowOnly = new Radio(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'group' => 'Filter',
	'name' => 'eyeFiles_Box_View_Radio_ShowOnly',
	'text' => 'Show only',
	'x' => 10,
	'y' => $y
));
$myRadioShowOnly->show();
$myRadioShowOnly->addEvent('onchange','xGetElementById("' . $myPid . '_eyeFiles_Box_View_Textbox_Filter").focus();');
$y += 20;

$myRadioShowNot = new Radio(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'group' => 'Filter',
	'name' => 'eyeFiles_Box_View_Radio_ShowNot',
	'text' => 'Show not',
	'x' => 10,
	'y' => $y
));
$myRadioShowNot->show();
$myRadioShowNot->addEvent('onchange','xGetElementById("' . $myPid . '_eyeFiles_Box_View_Textbox_Filter").focus();');
$y += 30;

$myTextboxFilter = new Textbox(array(
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Textbox_Filter',
	'x' => 30,
	'y' => $y
));
$myTextboxFilter->show();
$myTextboxFilter->addEvent('onfocus','if (xGetElementById("' . $myPid . '_eyeFiles_Box_View_Radio_ShowAll").checked) { xGetElementById("' . $myPid . '_eyeFiles_Box_View_Radio_ShowOnly").checked = 1; }');
$y += 40;

$myButton = new Button(array(
	'caption' => 'Update view',
	'father' => 'eyeFiles_Box_View_Container2',
	'name' => 'eyeFiles_Box_View_Button',
	'signal' => 'UpdateView',
	'x' => 10,
	'y' => $y
));
$myButton->addFriend($myRadioIcons);
$myButton->addFriend($myRadioList);
$myButton->addFriend($myRadioDetails);
$myButton->addFriend($myRadioShowAll);
$myButton->addFriend($myRadioShowOnly);
$myButton->addFriend($myRadioShowNot);
$myButton->addFriend($myTextboxFilter);
$myButton->addFriend($myCheckboxFolders);
$myButton->addFriend($myCheckboxFoldersFirst);
$myButton->addFriend($myCheckboxFiles);
$myButton->addFriend($myCheckboxLinks);
$myButton->show();

$GLOBALS['eyeFiles_Box_View_Radio_Icons'] = $myRadioIcons;
$GLOBALS['eyeFiles_Box_View_Radio_List'] = $myRadioList;
$GLOBALS['eyeFiles_Box_View_Radio_Details'] = $myRadioDetails;
$GLOBALS['eyeFiles_Box_View_Radio_ShowAll'] = $myRadioShowAll;
$GLOBALS['eyeFiles_Box_View_Radio_ShowOnly'] = $myRadioShowOnly;
$GLOBALS['eyeFiles_Box_View_Radio_ShowNot'] = $myRadioShowNot;
$GLOBALS['eyeFiles_Box_View_Textbox_Filter'] = $myTextboxFilter;
$GLOBALS['eyeFiles_Box_View_Checkbox_Folders'] = $myCheckboxFolders;
$GLOBALS['eyeFiles_Box_View_Checkbox_Folders_First'] = $myCheckboxFoldersFirst;
$GLOBALS['eyeFiles_Box_View_Checkbox_Files'] = $myCheckboxFiles;
$GLOBALS['eyeFiles_Box_View_Checkbox_Links'] = $myCheckboxLinks;
?>