<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

$myLabel = new Label(array(
	'name' => 'miniToDo_lbl',
	'father' => 'addNote_WND_Content',
	'text' => "Title",
	'x' => 11,
	'y' => 10
));
$myLabel->show();

$myTextBox = new Textbox(array(
	'name' => 'miniToDo_txtB',
	'father' => 'addNote_WND_Content',
	'x' => 58,
	'y' => 8,
	'width' => 227
));
$myTextBox->show();
$myTextBox->focus();

$myLabel2 = new Label(array(
	'name' => 'miniToDo_lbl2',
	'father' => 'addNote_WND_Content',
	'text' => "Priority",
	'horiz' => 1,
	'x' => 57,
	'y' => 10
));
$myLabel2->show();

$myTextBox2 = new Textbox(array(
	'name' => 'miniToDo_txtB2',
	'father' => 'addNote_WND_Content',
	'x' => 12,
	'y' => 8,
	'horiz' => 1,
	'width' => 20
));
$myTextBox2->show();

$myTextArea = new Textarea(array(
	'name' => 'miniToDo_txtA',
	'father' => 'addNote_WND_Content',
	'x' => 10,
	'y' => 35,
	'width' => 375,
	'height' => 220
));
$myTextArea->show();

$myButton = new Button(array(
	'name' => 'addNote_BTN',
	'father' => 'addNote_WND_Content',
	'x' => 11,
	'y' => 263,
	'horiz' => 1,
	'caption'=> 'Add',
	'signal' => 'Add'
));

//$myButton debe ser amigo de los campos que va a tratar
//por lo tanto lo hacemos amigo de $myTextBox, $myTextBox2 y $myTextArea
$myButton->addFriend($myTextBox);
$myButton->addFriend($myTextBox2);
$myButton->addFriend($myTextArea);
$myButton->show();
?>