<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function vCardImport_run($params = '') {
	if ($params[0]) {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Import'),array('Close','Cancel')),
			'content' => 'Do you really want to import this vCard?',
			'hiddens' => array(array('vCardImport_Hidden',$params[0])),
			'img' => '?',
			'savePosition' => 1,
			'title' => i18n('translate',array('Import %s',array(basename($params[0])))),
			'type' => 3,
			'win_name' => 'vCardImport_Window',
			'win_style' => TITLE + CLOSE + LISTED + MIN
		));
	} else {
		eyex('messageBox',array('content' => 'Directory not found!'));
		proc('end');
	}
}

function vCardImport_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>