eyeFtp oneye's Client to connect to FTP servers through oneye. You can use it to browse, transfer and manage files on a remote server, using your oneye host server as a proxy for your connections.

Author: Nanawel [mail]nanawel@eyeos.org[/mail]
[url]http://wiki.eyeos.org/EyeFTP[/url]

[h]Main features[/h]
[list][*]Connect to any FTP server through the machine hosting your oneye
[*]List files with their details (name, size, date, ...) and browse folders
[*]Create folders
[*]Delete, rename and move files and folders
[*]Download and upload files from/to oneye
[*]Download and upload files through oneye:
	[list=1][*]First transfer between FTP and oneye,
	[*]Then between oneye and your local machine, depending on transfer direction
	[i]So you can download/upload files from/to FTP servers even if your port 21 is unusable.[/i][/list]
[*]Save and manage connection profiles
[/list]
