<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

// Function to set information panel in iphone
// Two params (title and content) to set only view mode
// Two more params (caption and link) to set a button value and on click link

function msgIphone($params=null) {
	require_once(IPHONE_PATH.'top.eyecode');
	if (!isset($params['title']) && !isset($params['content'])) {
		return false;
	}
	echo '<div id="'.$params['title'].'" title="'.$params['title'].'" class="panel" selected="true">';
	echo '<h2>'.$params['content'].'</h2>';
	if (isset($params['link']) && isset($params['caption'])) {
		echo '<input value="'.$params['caption'].'" type="button" onclick="document.location.href=\''.$params['link'].'\'">';
	}
	echo '</div>';
	require_once(IPHONE_PATH.'bottom.eyecode');
}
?>