<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeBoard_run($params=null) {
	global $checknum;
	global $currentUser;

	$myWindow = new Window(array(
		'name'=>'eyeBoard',
		'father'=>'eyeApps',
		'type'=>NORMAL_WINDOW,
		'cent'=>1,'width'=>450,
		'height'=>380,
		'title'=>'Public Board',
		'savePosition' => 1,
		'sendResizeMsg'=>1,
		'sigResize'=>'mainResize'
	));
	$myWindow->show();


	if($currentUser == ROOTUSER) {
		$width = $myWindow->width - 120;
	} else {
		$width = $myWindow->width - 70;
	}
	
	$myTextBox = new Textbox(array(
		'name'=>'MessageB',
		'father'=>'eyeBoard_Content',
		'x'=>5,
		'y'=>10,
		'width'=> $width,
		'vert'=>1
	));
	$myTextBox->show();
	$myTextBox->focus();
	
	//This is a workaround, I'm not sure why using focus IE8 sends a msg
	if(IE != 8){
		$myTextBox->addEnterEventMsg('addMsg');
	}
	$myTextBox->focus();
	
	$myButton = new Button(array(
		'name'=>'myButton',
		'father'=>'eyeBoard_Content',
		'caption'=>'Send',
		'x'=>10,
		'y'=>10,
		'signal'=>'addMsg',
		'horiz'=>1,
		'vert'=>1
	));
	$myButton->addFriend($myTextBox);
	$myButton->show();
	
	if($currentUser == ROOTUSER) {
		$myButton2 = new Button(array(
			'name'=>'myButtonR',
			'father'=>'eyeBoard_Content',
			'caption'=>'Clear',
			'x'=>60,
			'y'=>10,
			'signal'=>'clear',
			'horiz'=>1,
			'vert'=>1
		));
		$myButton2->show();
	}
	$myFrame = new Iframe(array(
		'name'=>'eyeBoardFrame',
		'father'=>'eyeBoard_Content',
		'x' => 0,
		'y' => 0,
		'height' => $myWindow->height - 60,
		'width' => $myWindow->width - 2,
		'url'=>"index.php?checknum=$checknum&msg=getMessages"));
	$myFrame->show();
	$myCss = array(
		"background-color"=>"#f6f6f6",
	);
	$myFrame->setCss($myCss);
}

function eyeBoard_end($params=null) {
	eyeWidgets('unserialize');
}

?>