<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeVisor_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeVisor_on_Edit($params=null) {
	$file = $GLOBALS['vPath']->text;
	$info = pathinfo($file);
	$ext = /* utf8 */ strtolower($info['extension']);

	if ($ext == 'xls' || $ext == 'ods') {
		proc('launch',array('eyeSheets',$file));
	} else {
		proc('launch',array('eyeDocs',$file));
	}
	proc('end');
}

function eyeVisor_on_Resize($params=null) {
	global $myPid;
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$width = $width - 35;
	$height = $height - 110;
	$GLOBALS['eyeVisorFrame']->setWidth($width);
	$GLOBALS['eyeVisorFrame']->setHeight($height);
}

function eyeVisor_on_getFile($params=null) {
	$file = $GLOBALS['vPath']->text;
	$info = pathinfo($file);
	$tCheckNum = proc('findChecknumByName',array('eyeX'));
	global $myPid;
	$ext = /* utf8 */ strtolower($info['extension']);
	if ($ext == 'xls' || $ext == 'ods') {
		$to = 'HTML (StarCalc)';
	} else {
		$to = 'HTML (StarWriter)';
	}
	$real = vfs('getRealName',array($file));
	if(!vfs('checkPermissions',array($real))) {
		eyeX('messageBox',array('content'=>'You do not have sufficient permissions!'));
		return false;
	}
	$nfile = um('getCurrentUserDir').'tmp/'.$myPid.'.'.$info['extension'];
	$myHTML = um('getCurrentUserDir').'tmp/'.$myPid.'_new.tmp';
	copy($real,$nfile);
	$tfp = vfs('real_open',array($nfile,'r'));
	$bytes = fread($tfp,5);
	$real = 1;
	if($bytes == '<html') {
		$real = 0;
		$content = file_get_contents($nfile);
	}
	$bytes = fread($tfp,25);
	if ( /* utf8 */ strpos($bytes, '<!--') !== false) {
		$real = 0;
		$content = file_get_contents($nfile);
	}
	fclose($tfp);

	if($real == 1) {
		eyeConverter('convert',array($nfile,$myHTML,$to,1));
		$fp = vfs('real_open',array($myHTML,'r'));
		$content = fread($fp,vfs('real_filesize',array($myHTML)));
		fclose($fp);
		$content = str_replace('<IMG SRC="','<IMG SRC="index.php?checknum='.$tCheckNum.'&msg=viewTempImg&params=',$content);
	} else {
		$pattern = '/<img[^\/]*\/>/i';
		$replacement = '';
		$content = /* utf8 */ preg_replace($pattern, $replacement, $content);
	}


	echo $content;
	exit;
}

function eyeVisor_on_Close($params=null){
	eyeConverter('cleanTmp');
	proc('end');
}

?>