<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

$modulename = basename(UM_MODULE);
include(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SERVICE_DIR.'/um/modules/'.$modulename.EYE_CODE_EXTENSION);

if (!function_exists('service_um_init')) {
	function service_um_init() {}
}
?>