eyeSoft is the best way to add and uninstall oneye Apps


		The first thing you should do every time you open eyeSoft is to click on the "Update”button so it can refresh its sources and show you the latest vailable packages and applications to install.


		To install an application, just click on it on the Applications list and click on “Install” button. The Install process will start by showing you some informations about the application, and asking you to accept it's license by clicking on “Accept” button.


		Then the application will be downloaded and installed into your system. Wait for the Application installed successfully message and then close the window.


		You can now launch your new Application from the Applications folder. Note that every application you install will be available for all users inside your system.


		To remove an application, just select it (note that the Installed message appears next to the application on the list) and click on [b]“Uninstall”[/b] button. The application will be now uninstalled from your system.


		Finally, to search over the application list, just type the word you want to search and press the [b]“Search”[/b] button. The list will be updated with the results of your search. To clean the search and show all the applications again, just remove the search words and press the [b]“Search”[/b] button again.