<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeSheets_run($params=null) {
	global $myPid;
	global $checknum;

	$myWindow = new Window(array(
		'name'=>'eyeSheetsWND',
		'father'=>'eyeApps',
		'cent'=>1,
		'width'=>950,
		'height'=>600,
		'title'=>'Spreadsheet',
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize',
		'savePosition' => 1
	));
	$myWindow->show();
	addListenerServiceCall('fullResized','eyex','resizedbrowser');

	if($params[0]) {
		$file = $params[0];
		$info = pathinfo($file);
		$myWindow->setTitle($info['basename'].' - '.i18n('translate',array('Spreadsheet')));
		if ( /* utf8 */ strtolower($info['extension']) === 'csv') {
			$useCode=1;
		} else {
			$useCode=0;
		}
		if(!vfs('fileExists',array($file))){
			eyex('messageBox',array('content'=>'File not found!'));
			proc('end');
			return false;
		}

		$myHidden = new Hidden(array(
			'name'=>'sheetPath',
			'father'=>'eyeApps',
			'text'=>$file));
		eyeWidgets('serialize',array($myHidden));
	} else {
		$useCode=0;
	}
	$myFrame = new Iframe(array(
		'name'=>'eyeSheetsFrame',
		'father'=>'eyeSheetsWND_Content',
		'x'=>0,
		'y'=>0,
		'height' => $myWindow->height - 24,
		'width' => $myWindow->width - 2,
		'scroll'=>0,
		'url'=>"index.php?extern=apps/eyeSheets/spread.eyecode&type=dynamic&type=dynamic&params[]=".$myPid."&params[]=".$checknum."&params[]=".$useCode));
	$myFrame->show();
	$myFrame->focus();
}

function eyeSheets_end($params=null) {
	global $myPid;
	$dir = um('getCurrentUserDir').'/tmp/';
	if ($handle = opendir($dir)) {
	    while (false !== ($file = readdir($handle))) {
	        if ( /* utf8 */ substr($file, 0, 1) !== '.') {
	        	$pid = /* utf8 */ substr($file, 0, 5);
	        	if(intval($pid) == $myPid) {
	        		if(is_dir($dir.$file)) {
	        			vfs('real_rmdir',array($dir.$file));
	        		} else {
	        			vfs('real_delete',array($dir.$file));
	        		}
	        	}
	        }
	    }
	    closedir($handle);
	}
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize');
}

?>