<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeVisor_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function eyeVisor_on_Edit($params=null) {
	$file = $GLOBALS['vPath']->text;
	$info = pathinfo($file);
	$ext = /* utf8 */ strtolower($info['extension']);

	if ($ext == 'xls' || $ext == 'ods') {
		proc('launch',array('eyeSheets',$file));
	} else {
		proc('launch',array('eyeDocs',$file));
	}
	proc('end');
}

function eyeVisor_on_Resize($params=null) {
	global $myPid;
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$width = intval($width);
	$height = intval($height);
	$width = $width - 10;
	$height = $height - 88;
	$GLOBALS['eyeVisorFrame']->setWidth($width);
	$GLOBALS['eyeVisorFrame']->setHeight($height);
}

function eyeVisor_on_getFile($params = null) {
	global $myPid;
	
	$file = $GLOBALS['vPath']->text;
	
	if (!vfs('checkPermissions', array($file))) {
		eyex('messageBox', array('content' => 'You do not have sufficient permissions!'));
		return false;
	}
	
	$real = vfs('getRealName', array($file));
	$handler = vfs('real_open', array($real, 'r'));
	$bytes = fread($handler, 5);
	fclose($handler);
	
	if ($bytes == '<html') {
		$content = /* utf8 */ preg_replace('/<img[^\/]*\/>/i', '', file_get_contents($real));
	} else {
		$temp = um('getCurrentUserDir') . TMP_USER_DIR . '/' . $myPid . /* utf8 */ strrchr($file, '.');
		vfs('real_copy', array($real, $temp));
		
		if (eyeConverter('convert', array($temp, $temp . '.html', 'html', 1))) {
			$content = vfs('real_getFileContent', array($temp . '.html/' . basename(substr($temp, 0, strpos($temp, ".",1))) . ".html")); // utf8
			
			$checknum = proc('findChecknumByName', array('eyeX'));
			$content = str_replace('<IMG SRC="', '<IMG SRC="index.php?checknum=' . strval($checknum) . '&amp;msg=viewTempImg&amp;params=', $content);
		} else {
			$content = '<p>For some reason the conversion failed. Please try again later.</p>';
		}
	}
	
	extern('getContent', array($content, 'html'));
}

function eyeVisor_on_Close($params=null){
	eyeConverter('cleanTmp');
	proc('end');
}

?>