<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

require_once(EYE_ROOT.'/'.APP_DIR.'/eyeAddressBook/events'.EYE_CODE_EXTENSION);

function eyeAddressBook_run($params=null) {
	global $myPid;
	global $checknum;
	
	$mainWindow = new Window(array(
		'name' => 'eyeAddressBook_WND',
		'title' => 'AddressBook',
		'father' => 'eyeApps',
		'width' => 690,
		'height' => 572,
		'cent' => 1,
		'type'=>NORMAL_WINDOW,
		'sendResizeMsg'=> 1,
		'sigResize'=> 'resize',
		'savePosition' => 1
	));
	$mainWindow->show();
	eyeX('rawjs',array('js' => 'xGetElementById("'.$myPid.'_eyeAddressBook_WND_Content").style.overflow = "hidden";'));
	$myToolbar = new Toolbar(array(
		'name'=>'eyeAddressBook_Toolbar',
		'father'=>'eyeAddressBook_WND_Content'
	));
	$myToolbar->show();
	$myToolbar->addItem('newContact','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/addcontact.png','New Contact');
	$myToolbar->addItem('listEditContact','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/editcontact.png','Edit');
	$myToolbar->addItem('delete','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/deletecontact.png','Delete');
	$myToolbar->addLine();
	$myToolbar->addItem('import','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/importcontact.png','Import');
	$myToolbar->addItem('export','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/exportcontact.png','Export');
	$myToolbar->addLine();
	$myToolbar->addItem('sendMessage','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/sendmessage.png','Send Message');
	$myToolbar->addLine();
	$myToolbar->addItem('settings','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/settings.png','Settings');
	$myToolbar->addItem('fullscreen','index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/fullScreen.png','Full Screen','',1);
	addListenerServiceCall('fullResized','eyex','resizedbrowser');
	
	// General Splitter
    
	// Box Contacts List
	$boxContacts = new Box(array(
		'name' => 'eyeAddressBook_boxContacts',
		'father' => 'eyeAddressBook_WND_Content',
		'x' => 6,
		'y' => 64,
		'height' => $mainWindow->height - 93,
		'width' => 300,
		'title' => 'Contacts'
	));
	$boxContacts->show(0);
	
	$txtSearch = new Textbox(array(
		'name' => 'eyeAddressBook_txtSearch',
		'father' => 'eyeAddressBook_boxContacts',
		'x' => 10,
		'y' => 64,
		'width' => 255
	));
	$txtSearch->show();

	eyeX('rawjs',array('js' => '
		var searchDelay;
	'));

	$txtSearch->addEvent('onkeyup',
		'clearTimeout(searchDelay);
		searchDelay=setTimeout(\'sendMsg('.$checknum.',"search",eyeParam("value",xGetElementById("'.$myPid.'_eyeAddressBook_txtSearch").value)+eyeParam("group",xGetElementById("'.$myPid.'_eyeAddressBook_selectGroup").value))\',1000);'
	);

	$imgSearch = new Imagebox(array(
		'name' => 'eyeAddressBook_imgSearch',
		'father' => 'eyeAddressBook_boxContacts',
		'x' => 10,
		'horiz' => 1,
		'y' => 64,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/16x16/search.png'
	));
	$imgSearch->show();
	
	// Box Details Information
	$boxInfo = new Box(array(
		'name' => 'eyeAddressBook_boxInfo',
		'father' => 'eyeAddressBook_WND_Content',
		'x' => $boxContacts->width + 12,
		'y' => 64,
		'height' => $mainWindow->height - 93,
		'width' => $mainWindow->width - 320,
		'title' => 'Details'
	));
	$boxInfo->show(0);

	eyeAddressBook_initFunction();
}

function eyeAddressBook_initFunction() {
	$config = eyeAddressBook('loadConfig');
	if ($config['config'][0]['used'][0] == 0) {
		eyeAddressBook('importFromEyeContacts');
		$config['config'][0]['used'][0] = 1;
		$path = um('getCurrentUserDir').CONF_USER_DIR.'/eyeAddressBook';
		eyeXML('setXMLfile', array($path.'/config.xml', $config));
	}
	eyeAddressBook_showSelectGroup();
    $contacts = eyeAddressBook('getContacts');

    eyeAddressBook_drawListBox($contacts);
	
	// Show the new contact form
	eyeAddressBook_on_newContact();
}

function eyeAddressBook_drawListBox($contacts=null) {
    if (is_object($GLOBALS['eyeAddressBook_listBox'])) {
        $GLOBALS['eyeAddressBook_listBox']->remove();
    }
	
	if ($contacts == null) {
		$contacts['Contacts'][0] = array();
	}
    global $checknum;
    global $myPid;
	
    $listBox = new Simplebox(array(
        'name' => 'eyeAddressBook_listBox',
        'father' => 'eyeAddressBook_boxContacts',
        'x' => 10,
        'y' => 95,
        'height' => 306,
        'width' => 291,
        'border' => 0
    ));
    $listBox->show(0);
	
    eyeX('rawjs',array('js' => 'xGetElementById("'.$myPid.'_eyeAddressBook_listBox_Container").style.overflowY = "auto";
        xGetElementById("'.$myPid.'_eyeAddressBook_listBox_Container").style.overflowX = "hidden";'));

    $contacts = $contacts['Contacts'][0];
    $y = 2;
    $count = 0;
	if (!is_array($contacts)) {
		$contacts = array();
	}
    foreach ($contacts as $key=>$contact) {
		$key = /* utf8 */ substr($key, 3);
        $chkContact = new Checkbox(array(
            'name' => 'eyeAddressBook_chkContact_'.$key,
            'father' => 'eyeAddressBook_listBox',
            'text' => '',
            'x' => 4,
            'y' => $y
        ));
        $chkContact->show();
        $lblContact = new Label(array(
            'name' => 'eyeAddressBook_lblContact_'.$count,
            'father' => 'eyeAddressBook_listBox',
            'text' => $contact[0]['home'][0]['name'][0].' '.$contact[0]['home'][0]['surname'][0],
            'x' => 28,
            'y' => $y+3
        ));
        $lblContact->show();
        $lblContact->setCSS(array(
            'cursor' => 'pointer'
        ));
        $lblContact->addEvent('onclick','sendMsg(' . $checknum . ',"viewContact",eyeParam("id","'.$key.'"));');
        $y+=25;
        ++$count;
    }
}

function eyeAddressBook_showSelectGroup() {
	global $checknum;
	global $myPid;
	if (is_object($GLOBALS['eyeAddressBook_selectGroup'])) {
		$GLOBALS['eyeAddressBook_selectGroup']->remove();
	}
	$selectGroup = new Select(array(
		'name' => 'eyeAddressBook_selectGroup',
		'father' => 'eyeAddressBook_boxContacts',
		'x' => 10,
        'width' => 170,
		'y' => 34
	));
	$selectGroup->show(0);
	$selectGroup->addOption('All Groups', 0, 1);
	$groups = eyeAddressBook('getGroups');
    if (is_array($groups['groups'][0]['group'])) {
        $groups = $groups['groups'][0]['group'];
        foreach($groups as $igroup) {
            $selectGroup->addOption($igroup['name'][0], $igroup['id'][0]);
        }
    }
    $selectGroup->addEvent('onchange','sendMsg('.$checknum.',"search",eyeParam("value",xGetElementById("'.$myPid.'_eyeAddressBook_txtSearch").value)+eyeParam("group",xGetElementById("'.$myPid.'_eyeAddressBook_selectGroup").value));');
}

function eyeAddressBook_end($params=null) {
    eyeAddressBook('clean'); // This function delete all eyeAddressBook generated files in temp dir
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize');
}


?>