<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

/* INPUT PARAMS (if set):
- [0] => URL
- [1] => WINDOW TITLE
- [2] => WINDOW WIDTH
- [3] => WINDOW HEIGHT
- [4] => START MAXIMIZED
*/

function eyeRemote_run($params = '')
{
	if ($params[0])
	{
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeRemote/events' . EYE_CODE_EXTENSION);
		eyeRemote_on_Do($params);
	}
	else
	{
		eyex('messageBox',
		    array(
                'buttons' => array(array('Do','Connect'),array('Close','Close')),
                'content' => 'Connect to server now?',
                'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/file.png',
                //'textbox_event' => 'Do',
                //'textbox_name' => 'eyeRemote_Textbox',
                'title' => 'eyeRemote',
                'type' => 3,
                'win_name' => 'eyeRemote_Window',
                'win_style' => TITLE + CLOSE + MIN + LISTED
		    )
		);
	}

}

function eyeRemote_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>