<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeInstaller_run($params=null) {
	global $currentUser;
	if($currentUser != ROOTUSER) {
		eyeX('messageBox', array('content' => 'Only root can install packages'));
		proc('end');
		return;
	}
	$myWindow = new Window(array(
		'name'=>'Installing',
		'father'=>'eyeApps',
		'type'=>NORESIZE_WINDOW,
		'cent'=>1,
		'width'=>400,
		'height'=>150,
		'title'=>'Installing',
		'savePosition' => 1
	));
	$myWindow->show();

	if(!$params[0]) {
		$myLabel1 = new Label(array('
			name'=>'Label1',
			'father'=>'Installing_Content',
			'text'=>"Nothing to install!",
			'y'=>25,'x'=>20
		));
		$myLabel1->show();
		$myButton = new Button(array(
			'name'=> 'OK',
			'father'=> 'Installing_Content',
			'caption'=> 'OK',
			'cent'=> 1,
			'x'=> 0,'y'=> 20,
			'width' => 70,
			'signal'=> 'Close'
		));
		$myButton->show();
		return;
	}

	$file = $params[0];
	$name = basename($file);
	$rfile = vfs('getRealName',array($file));
	
	$myLabel1 = new Label(array(
		'name'=>'Label1',
		'father'=>'Installing_Content',
		'text'=>"Do you really want to install this package into the system?",
		'y'=>25,'x'=>20
	));
	$myLabel1->show();
	
	$myButton = new Button(array(
		'name'=>'Continue',
		'father'=>'Installing_Content',
		'caption'=>'Accept',
		'x'=>120,'y'=>70,
		'width' => 70,
		'signal'=>'Accept'
	));
	$myButton->show();

	$myButton2 = new Button(array(
		'name'=>'Cancel',
		'father'=>'Installing_Content',
		'caption'=>'Cancel',
		'x'=>220,'y'=>70,
		'width' => 70,
		'signal'=>'Cancel'
	));
	$myButton2->show();

	$myHidden = new Hidden(array(
		'name'=>'rfile',
		'father'=>'eyeApps',
		'text'=>$rfile
	));
	eyeWidgets('serialize',array($myHidden));
}

function eyeInstaller_end($params=null) {
	eyeWidgets('unserialize');
}

?>