<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

require_once(EYE_ROOT.'/'.APP_DIR.'/eyeDocs/lib'.EYE_CODE_EXTENSION);

function eyeDocs_run($params=null) {
	//create the title, executing translate over it because its a dinamyc string.
	$title = i18n('translate',array('Word Processor'));
	//check if a file has been passed as an argument
	$content = '';
	if (isset($params[0]) === true) {
		//get the filename
		$file = $params[0];

		//if the file doesn't exists, show a messagebox informing the user, else
		//read the file etc.
		if(!vfs('fileExists',array($file))) {
			eyeX('messageBox',array('content' => 'The file does not exist.'));
		} else {
			//set the filename in the title
			$title = basename($file).' - '.$title;

			//open the file, get the contents, and save the path
			$content = eyeDocs_openFile($file);
		}
	}
	//create the main window
	$myWindow = new Window(array(
		'name'=>'eyeDocsWND',
		'father'=>'eyeApps',
		'cent'=>1,
		'width'=>780,
		'height'=>550,
		'title'=>$title,
		'sendResizeMsg'=>1,
		'sigResize'=>'Resize',
		'removeWin'=>2,
		'savePosition'=>1,
		'minWidth'=>780,
		'minHeight'=>550
	));

	//the main textarea, using tinymce (rich = 2)
	$myTextArea = new Textarea(array(
		'name'=>'fileContent',
		'father'=>'eyeDocsWND_Content',
		'width'=>$myWindow->width-2,
		'height'=>$myWindow->height-34,
		'x'=>0,
		'y'=>0,
		'rich'=>2,
		'text'=>$content
	));

	//the window should be friend of the textarea, to get the final contents when closing
	//so we can compare if the contents are different.
	$myWindow->addFriend($myTextArea);

	//add a sync to calc de crc32

	$myWindow->show();
	$myTextArea->show();

	eyeDocs_updateServerContent();

	//add a listener service call to get the resize events
	addListenerServiceCall('fullResized','eyex','resizedbrowser');
}

function eyeDocs_end($params=null) {
	eyeConverter('cleanTmp');
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize');
}
?>