<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeControl_on_account_password($params = '') {
	eyeControl_lib_loadContent('account','password');
}

function eyeControl_on_account_users($params = '') {
	eyeControl_lib_loadContent('only_root','users');
}

function eyeControl_on_account_groups($params = '') {
	eyeControl_lib_loadContent('only_root','groups');
}

function eyeControl_on_account_save($params = '') {
	um('updateUser',array(
		'username' => eyeControl_lib_getConfigUser(),
		'email' => $GLOBALS['eyeControl_account_textbox_email']->text,
		'fullname' => $GLOBALS['eyeControl_account_textbox_fullname']->text
	));
	eyex('messageBox',array('content' => 'Changes successfully saved and user updated.'));
}

function eyeControl_on_account_delete($params = '') {
	eyex('messageBox',array(
		'buttons' => array(array('account_delete_yes','Yes'),array('account_delete_no','No')),
		'content' => 'Please type your password to remove this account.',
		'father' => 'eyeControl_container_big',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png',
		'textbox_event' => 'account_delete_yes',
		'textbox_name' => 'account_delete_password',
		'textbox_password' => 2,
		'title' => 'Delete user',
		'type' => 3,
		'win_name' => 'eyeControl_account_delete_window',
		'win_removepid' => 0,
		'win_style' => TITLE + CLOSE
	));
}

function eyeControl_on_account_delete_yes($params = '') {
	global $currentUser;
	if (eyeControl_lib_getConfigUser() != REAL_ROOTUSER && um('login',array($currentUser,base64_decode($GLOBALS['account_delete_password']->text)))) {
		um('deleteUser',array(eyeControl_lib_getConfigUser()));
		eyex('messageBox',array('content' => 'The account was successfully deleted.','type' => 2));
		if ($currentUser == eyeControl_lib_getConfigUser()) {
			proc('launch',array('eyeControl'));
			proc('end');
		} else {
			proc('launch',array('exit'));
		}
	} else {
		eyex('messageBox',array('content' => 'Incorrect password!'));
	}
}

function eyeControl_on_account_delete_no($params = '') {
	$GLOBALS['eyeControl_account_delete_window']->close();
}
?>