<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeControl_on_eyePdf_save($params = '') {
	$PdfUserConf = eyeControl_lib_getXMLconfig(array('eyePdf','conf.xml'));
	$PdfUserConf['eyePdf'][0]['renderer'][0] = $GLOBALS['eyeControl_eyePdf_select_renderer']->selected;
	$PdfUserConf['eyePdf'][0]['start_maximized'][0] = $GLOBALS['eyeControl_eyePdf_checkbox_start_maximized']->checked;
	eyeControl_lib_setXMLconfig(array('eyePdf','conf.xml',$PdfUserConf));
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
}


?>