<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

define('EYECONTROL_DEFAULT_REPOSITORY', 'http://soft.oneye-project.org/');

function eyeControl_on_eyesoft_new($params = '') {
	eyex('messageBox',array(
		'buttons' => array(array('eyesoft_add','Add'),array('eyesoft_add_test','Test'),array('eyesoft_add_cancel','Cancel')),
		'content' => 'Mirror address (example: %s)',
		'father' => 'eyeControl_container_big',
		'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/repositories.png',
		'textbox_event' => 'eyesoft_add',
		'textbox_name' => 'eyeControl_eyesoft_add_textbox',
		'title' => 'Add mirror',
		'tokens' => array(EYECONTROL_DEFAULT_REPOSITORY),
		'type' => 3,
		'win_name' => 'eyeControl_eyesoft_add_window',
		'win_removepid' => 0,
		'win_style' => TITLE + CLOSE
	));
}

function eyeControl_on_eyesoft_add($params = '') {
	$selected = $GLOBALS['eyeControl_eyesoft_add_textbox']->text;
	if ($selected) {
		$dir = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($dir));
		$x = eyeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$selected));
		if (isset($x[0])) {
			eyex('messageBox',array('content' => 'The mirror is installed, yet!'));
		} else {
			$mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][] = $selected;
			eyeXML('setXMLfile',array($dir,$mirrorXML));
			eyex('messageBox',array('content' => 'Mirror successfully saved.'));
			eyeControl_lib_loadContent('only_root','eyesoft');
		}
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_add_test($params = '') {
	$selected = $GLOBALS['eyeControl_eyesoft_add_textbox']->text;
	if ($selected) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($selected);
		$httpClient->sendRequest();
		$xml = $httpClient->getResponseBody();
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			eyex('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			eyex('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_add_cancel($params = '') {
	$GLOBALS['eyeControl_eyesoft_add_window']->close();
}

function eyeControl_on_eyesoft_edit($params = '') {
	$mirror = $GLOBALS['eyeControl_eyesoft_sortabletable']->selected;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array(
			'buttons' => array(array('eyesoft_edit_save','Save'),array('eyesoft_edit_test','Test'),array('eyesoft_edit_cancel','Cancel')),
			'content' => 'Type the new mirror address:',
			'father' => 'eyeControl_container_big',
			'hiddens' => array(array('eyeControl_eyesoft_edit_hidden',$mirror)),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/repositories.png',
			'textbox_event' => 'eyesoft_edit_save',
			'textbox_name' => 'eyeControl_eyesoft_edit_textbox',
			'textbox_text' => $mirror,
			'title' => 'Edit mirror',
			'type' => 3,
			'win_name' => 'eyeControl_eyesoft_edit_window',
			'win_removepid' => 0,
			'win_style' => TITLE + CLOSE
		));
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array('content' => 'You cannot edit the default mirror!'));
	} else {
		eyex('messageBox',array('content' => 'Please choose a mirror to edit.'));
	}
}

function eyeControl_on_eyesoft_edit_save($params = '') {
	$mirror_old = $GLOBALS['eyeControl_eyesoft_edit_hidden']->text;
	$mirror_new = $GLOBALS['eyeControl_eyesoft_edit_textbox']->text;
	if ($mirror_new && $mirror_new != EYECONTROL_DEFAULT_REPOSITORY) {
		$dir = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($dir));
		$x = eyeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$mirror_old));
		$x = $x[0];
		if (isset($x)) {
			$mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][$x] = $mirror_new;
			eyeXML('setXMLFile',array($dir,$mirrorXML));
			eyex('messageBox',array('content' => 'Mirror successfully saved.'));
			eyeControl_lib_loadContent('only_root','eyesoft');
		} else {
			eyex('messageBox',array('content' => 'Mirror does not exist!'));
		}
	} elseif ($mirror_new == EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array('content' => 'You cannot save a mirror as the default mirror!'));
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_edit_test($params = '') {
	$selected = $GLOBALS['eyeControl_eyesoft_edit_textbox']->text;
	if ($selected) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($selected);
		$httpClient->sendRequest();
		$xml = $httpClient->getResponseBody();
		$array = eyeXML('xml2array',array($xml));
		if ($array['eyePorts'][0]['portServer'][0]['path'][0]) {
			eyex('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			eyex('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		eyex('messageBox',array('content' => 'Please type an address!'));
	}
}

function eyeControl_on_eyesoft_edit_cancel($params = '') {
	$GLOBALS['eyeControl_eyesoft_edit_window']->close();
}

function eyeControl_on_eyesoft_delete($params = '') {
	$mirror = $GLOBALS['eyeControl_eyesoft_sortabletable']->selected;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array(
			'buttons' => array(array('eyesoft_delete_yes','Yes'),array('eyesoft_delete_no','No')),
			'content' => 'Do you really want to remove this mirror from eyeSoft?',
			'father' => 'eyeControl_container_big',
			'hiddens' => array(array('eyesoft_delete_hidden',$mirror)),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png',
			'title' => 'Delete mirror',
			'type' => 3,
			'win_name' => 'eyeControl_eyesoft_delete_window',
			'win_removepid' => 0,
			'win_style' => TITLE + CLOSE
		));
	} elseif ($mirror == EYECONTROL_DEFAULT_REPOSITORY) {
		eyex('messageBox',array('content' => 'You cannot delete the default mirror!'));
	} else {
		eyex('messageBox',array('content' => 'Please choose a mirror to delete.'));
	}
}

function eyeControl_on_eyesoft_delete_yes($params = '') {
	$mirror = $GLOBALS['eyesoft_delete_hidden']->text;
	if ($mirror && $mirror != EYECONTROL_DEFAULT_REPOSITORY) {
		$file = EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/ports.xml';
		$mirrorXML = eyeXML('getXMLfile',array($file));
		$x = eyeControl_lib_findIdByText(array($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'],$mirror));
		$x = $x[0];
		unset($mirrorXML['eyePorts'][0]['mirrors'][0]['mirror'][$x]);
		eyeXML('setXMLFile',array($file,$mirrorXML));
		eyex('messageBox',array('content' => 'Mirror successfully deleted.'));
		eyeControl_lib_loadContent('only_root','eyesoft');
	}
}

function eyeControl_on_eyesoft_test($params = '') {
	$mirror = $GLOBALS['eyeControl_eyesoft_sortabletable']->selected;
	if ($mirror) {
		$httpClient = eyeURL('getHTTPClient');
		$httpClient->setURL($mirror);
		$httpClient->sendRequest();
		$xml = $httpClient->getResponseBody();
		$array = eyeXML('xml2array',array($xml));
		if (is_array($array) === true && $array['eyePorts'][0]['portServer'][0]['path'][0]) {
			eyex('messageBox',array('content' => 'File can be downloaded successfully.'));
		} else {
			eyex('messageBox',array('content' => 'File cannot be downloaded. Please correct the address.'));
		}
	} else {
		eyex('messageBox',array('content' => 'Please choose a mirror to be tested.'));
	}
}

function eyeControl_on_eyesoft_delete_no($params = '') {
	$GLOBALS['eyeControl_eyesoft_delete_window']->close();
}
?>