<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeControl_on_index_button($params = '') {
	foreach($params as $key => $value) {
		if ( /* utf8 */ stripos($key,'eyeControl_index_hiddenCAT_') !== false) {
			$key = substr($key, strlen('eyeControl_index_hiddenCAT_') - strlen($key)); // utf8
			eyeControl_lib_loadContent($GLOBALS['eyeControl_index_hiddenCAT_' . $key]->text,$GLOBALS['eyeControl_index_hiddenNAME_' . $key]->text);
		}
	}
}

function eyeControl_on_index_category($params = '') {
	foreach($params as $key => $value) {
		if ( /* utf8 */ stripos($key,'eyeControl_index_hiddenCAT_') !== false) {
			$key = substr($key, strlen('eyeControl_index_hiddenCAT_') - strlen($key)); // utf8
			eyeControl_lib_loadContent($GLOBALS['eyeControl_index_hiddenCAT_' . $key]->text);
		}
	}
}
?>