<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeControl_on_newfiletype_save($params = '') {
	$filetype = basename($GLOBALS['eyeControl_newfiletype_textbox_filetype']->text);
	if (!empty($filetype) && !empty($GLOBALS['eyeControl_newfiletype_select_application']->selected) && !empty($GLOBALS['eyeControl_newfiletype_textbox_description']->text) && !empty($GLOBALS['eyeControl_newfiletype_textbox_title']->text)) {
		$xml['fileType'][0]['app'][0] = $GLOBALS['eyeControl_newfiletype_select_application']->selected;
		$xml['fileType'][0]['description'][0] = $GLOBALS['eyeControl_newfiletype_textbox_description']->text;
		$xml['fileType'][0]['name'][0] = $GLOBALS['eyeControl_newfiletype_textbox_title']->text;
		eyeXML('setXMLfile', array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/filetypes/' . $filetype . '.xml', $xml));
		eyex('messageBox', array('content' => 'Filetype successfully created.'));
		eyeControl_lib_loadContent('only_root', 'filetypes');
	} else {
		eyex('messageBox',array('content' => 'Please fill in all required fields!'));
	}
}
?>