<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeControl_on_userconfig_mediumSelect ($params = '') {
	$switch = $params[arg0][0];
	$xmlfile = EYE_ROOT .'/'. SYSTEM_DIR .'/conf/userconfig/'. $switch .'.xml';
	$xml = eyeXML('getXMLfile', array($xmlfile));
	$GLOBALS['eyeControl_userconfig_hidden_xml']->setText($xmlfile);
	
	$GLOBALS['eyeControl_userconfig_label_description']->setText($xml['eyeConfig_module'][0]['description'][0]);
	
	$GLOBALS['eyeControl_userconfig_table_params']->delAllRows();
	if (isset($xml['eyeConfig_module'][0]['constant'])) {
		foreach($xml['eyeConfig_module'][0]['constant'] as $setting) {
			$GLOBALS['eyeControl_userconfig_table_params']->addRow(array($setting['name'][0], $setting['ui_name'][0], $setting['value'][0], $setting['default'][0]));
		}
	} else {
		// would disable the button, but image button doesn't support that (at the moment)
	}
}

function eyeControl_on_userconfig_paramEdit ($params = '') {
	$sel = $GLOBALS['eyeControl_userconfig_table_params']->selected;
	if ($sel == '') {
		eyeX('messageBox', array('content' => "Please select an option from the table."));
		return;
	}
	
	$xmlfile = $GLOBALS['eyeControl_userconfig_hidden_xml']->text;
	$xml = eyeXML('getXMLfile', array($xmlfile));
	
	foreach($xml['eyeConfig_module'][0]['constant'] as $setting) {
		if ($setting['name'][0] == $sel) {
			eyex('messageBox',array(
				'buttons' => array(array('userconfig_paramEdit_save','Save'), array('userconfig_paramEdit_cancel','Cancel')),
				'content' => '%s',
				'father' => 'eyeControl_container_big',
				'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/rename.png',
				'textbox_event' => 'userconfig_paramEdit_save',
				'textbox_name' => 'eyeControl_userconfig_textbox_param_newValue',
				'textbox_text' => $setting['value'][0],
				'title' => 'Edit Value',
				'tokens' => array($setting['ui_name'][0]),
				'type' => 3,
				'win_name' => 'eyeControl_userconfig_edit_dialog',
				'win_removepid' => 0,
				'win_style' => TITLE + CLOSE
			));
			break;
		}
	}
}

function eyeControl_on_userconfig_paramEdit_save ($params = '') {
	$sel = $GLOBALS['eyeControl_userconfig_table_params']->selected;
	$val = $params['eyeControl_userconfig_textbox_param_newValue'][0];
	$xmlfile = $GLOBALS['eyeControl_userconfig_hidden_xml']->text;
	$xml = eyeXML('getXMLfile', array($xmlfile));
	
	for ($s = 0; $s<count($xml['eyeConfig_module'][0]['constant']); $s++) {
		if ($xml['eyeConfig_module'][0]['constant'][$s]['name'][0] == $sel) {
			$xml['eyeConfig_module'][0]['constant'][$s]['value'][0] = $val;
			break;
		}
	}
	
	$GLOBALS['eyeControl_userconfig_edit_dialog']->close();
	eyeXML('setXMLfile', array($xmlfile, $xml));
	
	$val = $GLOBALS['eyeControl_userconfig_select_medium']->selected;
	eyeX('messageBox', array('content' => "New Parameter Value Saved"));
	eyeControl_on_userconfig_mediumSelect(array('arg0' => array(0 => $val)));
}

function eyeControl_on_userConfig_paramEdit_cancel ($params = '') {
	$GLOBALS['eyeControl_userconfig_edit_dialog']->close();
}

?>