<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeProcess_on_BringToFront($params = '') {
	global $myPid;
	$process = $GLOBALS['eyeProcess_appSortabletable']->selected;
	foreach ($_SESSION[WTABLE][$process] as $widget) {
		if (get_class($widget) === 'Window' && $widget->father === 'eyeApps') {
			$oldPid = $myPid;
			$myPid = $process;
			$widget->focus();
			$myPid = $oldPid;
			return;
		}
	}
	eyex('messageBox', array('content' => 'Could not find a related window.'));
}

function eyeProcess_on_Close($params = '') {
	proc('end');
}

function eyeProcess_on_help($params=null) {
	proc('launch',array('eyeHelp','eyeProcess'));
}

function eyeProcess_on_Kill($params = '') {
	proc('close',array($GLOBALS['eyeProcess_Sortabletable']->selected));
	eyex('messageBox',array('content' => 'Process killed successfully.'));
}

function eyeProcess_on_New($params = '') {
	proc('launch',array('eyeLaunch'));
}

function eyeProcess_on_Killapp($params = ''){
	proc('close',array($GLOBALS['eyeProcess_appSortabletable']->selected));
	eyex('messageBox',array('content' => 'Application killed successfully.'));
}

function eyeProcess_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeProcess_on_Resize($params = '') {
	$GLOBALS['eyeProcess_Window']->setHeight(intval($params['arg'][1]));
	$GLOBALS['eyeProcess_Sortabletable']->setHeight(intval($params['arg'][1]) - 104);
	$GLOBALS['eyeProcess_Sortabletable']->setWidth(intval($params['arg'][0]) - 20);
	$GLOBALS['eyeProcess_appSortabletable']->setHeight(intval($params['arg'][1]) - 104);
	$GLOBALS['eyeProcess_appSortabletable']->setWidth(intval($params['arg'][0]) - 20);
	$GLOBALS['eyeProcess_tab']->setWidth(intval($params['arg'][0]) - 0);
	$GLOBALS['eyeProcess_tab']->setHeight(intval($params['arg'][1]) - 35);
	$GLOBALS['eyeProcess_Button_New']->setY(intval($params['arg'][1]) - 86);
	$GLOBALS['eyeProcess_Button_Kill']->setY(intval($params['arg'][1]) - 86);
	$GLOBALS['eyeProcess_Button_appKill']->setY(intval($params['arg'][1]) - 86);

}
?>